america :- NP : usa:co
usa :- NP : usa:co
us :- NP : usa:co
los us :- NP : usa:co
los usa :- NP : usa:co
united states :- NP : usa:co
los united states :- NP : usa:co
continental us :- NP : usa:co
los continental us :- NP : usa:co
alabama :- NP : alabama:s
alabama :- NP : alabama:n
estado de alabama :- NP : alabama:s
el estado de alabama :- NP : alabama:s
alabama state :- NP : alabama:s
alaska :- NP : alaska:s
alaska :- NP : alaska:n
estado de alaska :- NP : alaska:s
el estado de alaska :- NP : alaska:s
alaska state :- NP : alaska:s
arizona :- NP : arizona:s
arizona :- NP : arizona:n
estado de arizona :- NP : arizona:s
el estado de arizona :- NP : arizona:s
arizona state :- NP : arizona:s
arkansas :- NP : arkansas:s
arkansas :- NP : arkansas:n
estado de arkansas :- NP : arkansas:s
el estado de arkansas :- NP : arkansas:s
arkansas state :- NP : arkansas:s
california :- NP : california:s
california :- NP : california:n
estado de california :- NP : california:s
el estado de california :- NP : california:s
california state :- NP : california:s
colorado :- NP : colorado:s
colorado :- NP : colorado:n
estado de colorado :- NP : colorado:s
el estado de colorado :- NP : colorado:s
colorado state :- NP : colorado:s
connecticut :- NP : connecticut:s
connecticut :- NP : connecticut:n
estado de connecticut :- NP : connecticut:s
el estado de connecticut :- NP : connecticut:s
connecticut state :- NP : connecticut:s
delaware :- NP : delaware:s
delaware :- NP : delaware:n
estado de delaware :- NP : delaware:s
el estado de delaware :- NP : delaware:s
delaware state :- NP : delaware:s
district of columbia :- NP : district_of_columbia:s
district of columbia :- NP : district_of_columbia:n
estado de district of columbia :- NP : district_of_columbia:s
el estado de district of columbia :- NP : district_of_columbia:s
district of columbia state :- NP : district_of_columbia:s
florida :- NP : florida:s
florida :- NP : florida:n
estado de florida :- NP : florida:s
el estado de florida :- NP : florida:s
florida state :- NP : florida:s
georgia :- NP : georgia:s
georgia :- NP : georgia:n
estado de georgia :- NP : georgia:s
el estado de georgia :- NP : georgia:s
georgia state :- NP : georgia:s
hawaii :- NP : hawaii:s
hawaii :- NP : hawaii:n
estado de hawaii :- NP : hawaii:s
el estado de hawaii :- NP : hawaii:s
hawaii state :- NP : hawaii:s
idaho :- NP : idaho:s
idaho :- NP : idaho:n
estado de idaho :- NP : idaho:s
el estado de idaho :- NP : idaho:s
idaho state :- NP : idaho:s
illinois :- NP : illinois:s
illinois :- NP : illinois:n
estado de illinois :- NP : illinois:s
el estado de illinois :- NP : illinois:s
illinois state :- NP : illinois:s
indiana :- NP : indiana:s
indiana :- NP : indiana:n
estado de indiana :- NP : indiana:s
el estado de indiana :- NP : indiana:s
indiana state :- NP : indiana:s
iowa :- NP : iowa:s
iowa :- NP : iowa:n
estado de iowa :- NP : iowa:s
el estado de iowa :- NP : iowa:s
iowa state :- NP : iowa:s
kansas :- NP : kansas:s
kansas :- NP : kansas:n
estado de kansas :- NP : kansas:s
el estado de kansas :- NP : kansas:s
kansas state :- NP : kansas:s
kentucky :- NP : kentucky:s
estado de kentucky :- NP : kentucky:s
el estado de kentucky :- NP : kentucky:s
kentucky state :- NP : kentucky:s
louisiana :- NP : louisiana:s
louisiana :- NP : louisiana:n
estado de louisiana :- NP : louisiana:s
el estado de louisiana :- NP : louisiana:s
louisiana state :- NP : louisiana:s
maine :- NP : maine:s
maine :- NP : maine:n
estado de maine :- NP : maine:s
el estado de maine :- NP : maine:s
maine state :- NP : maine:s
maryland :- NP : maryland:s
maryland :- NP : maryland:n
estado de maryland :- NP : maryland:s
el estado de maryland :- NP : maryland:s
maryland state :- NP : maryland:s
massachusetts :- NP : massachusetts:s
massachusetts :- NP : massachusetts:n
estado de massachusetts :- NP : massachusetts:s
el estado de massachusetts :- NP : massachusetts:s
massachusetts state :- NP : massachusetts:s
michigan :- NP : michigan:s
michigan :- NP : michigan:n
estado de michigan :- NP : michigan:s
el estado de michigan :- NP : michigan:s
michigan state :- NP : michigan:s
minnesota :- NP : minnesota:s
minnesota :- NP : minnesota:n
estado de minnesota :- NP : minnesota:s
el estado de minnesota :- NP : minnesota:s
minnesota state :- NP : minnesota:s
mississippi :- NP : mississippi:s
mississippi :- NP : mississippi:n
estado de mississippi :- NP : mississippi:s
el estado de mississippi :- NP : mississippi:s
mississippi state :- NP : mississippi:s
missouri :- NP : missouri:s
missouri :- NP : missouri:n
estado de missouri :- NP : missouri:s
el estado de missouri :- NP : missouri:s
missouri state :- NP : missouri:s
montana :- NP : montana:s
montana :- NP : montana:n
estado de montana :- NP : montana:s
el estado de montana :- NP : montana:s
montana state :- NP : montana:s
nebraska :- NP : nebraska:s
nebraska :- NP : nebraska:n
estado de nebraska :- NP : nebraska:s
el estado de nebraska :- NP : nebraska:s
nebraska state :- NP : nebraska:s
nevada :- NP : nevada:s
nevada :- NP : nevada:n
estado de nevada :- NP : nevada:s
el estado de nevada :- NP : nevada:s
nevada state :- NP : nevada:s
new hampshire :- NP : new_hampshire:s
new hampshire :- NP : new_hampshire:n
estado de new hampshire :- NP : new_hampshire:s
el estado de new hampshire :- NP : new_hampshire:s
new hampshire state :- NP : new_hampshire:s
new jersey :- NP : new_jersey:s
new jersey :- NP : new_jersey:n
estado de new jersey :- NP : new_jersey:s
el estado de new jersey :- NP : new_jersey:s
new jersey state :- NP : new_jersey:s
new mexico :- NP : new_mexico:s
new mexico :- NP : new_mexico:n
estado de new mexico :- NP : new_mexico:s
el estado de new mexico :- NP : new_mexico:s
new mexico state :- NP : new_mexico:s
new york :- NP : new_york:s
el new york :- NP : new_york:s
new york :- NP : new_york:n
estado de new york :- NP : new_york:s
el estado de new york :- NP : new_york:s
new york state :- NP : new_york:s
north carolina :- NP : north_carolina:s
north carolina :- NP : north_carolina:n
estado de north carolina :- NP : north_carolina:s
el estado de north carolina :- NP : north_carolina:s
north carolina state :- NP : north_carolina:s
north dakota :- NP : north_dakota:s
north dakota :- NP : north_dakota:n
estado de north dakota :- NP : north_dakota:s
el estado de north dakota :- NP : north_dakota:s
north dakota state :- NP : north_dakota:s
ohio :- NP : ohio:s
ohio :- NP : ohio:n
estado de ohio :- NP : ohio:s
el estado de ohio :- NP : ohio:s
ohio state :- NP : ohio:s
oklahoma :- NP : oklahoma:s
oklahoma :- NP : oklahoma:n
estado de oklahoma :- NP : oklahoma:s
el estado de oklahoma :- NP : oklahoma:s
oklahoma state :- NP : oklahoma:s
oregon :- NP : oregon:s
oregon :- NP : oregon:n
estado de oregon :- NP : oregon:s
el estado de oregon :- NP : oregon:s
oregon state :- NP : oregon:s
pennsylvania :- NP : pennsylvania:s
pennsylvania :- NP : pennsylvania:n
estado de pennsylvania :- NP : pennsylvania:s
el estado de pennsylvania :- NP : pennsylvania:s
pennsylvania state :- NP : pennsylvania:s
rhode island :- NP : rhode_island:s
rhode island :- NP : rhode_island:n
estado de rhode island :- NP : rhode_island:s
el estado de rhode island :- NP : rhode_island:s
rhode island state :- NP : rhode_island:s
south carolina :- NP : south_carolina:s
south carolina :- NP : south_carolina:n
estado de south carolina :- NP : south_carolina:s
el estado de south carolina :- NP : south_carolina:s
south carolina state :- NP : south_carolina:s
south dakota :- NP : south_dakota:s
south dakota :- NP : south_dakota:n
estado de south dakota :- NP : south_dakota:s
el estado de south dakota :- NP : south_dakota:s
south dakota state :- NP : south_dakota:s
tennessee :- NP : tennessee:s
tennessee :- NP : tennessee:n
estado de tennessee :- NP : tennessee:s
el estado de tennessee :- NP : tennessee:s
tennessee state :- NP : tennessee:s
texas :- NP : texas:s
texas :- NP : texas:n
estado de texas :- NP : texas:s
el estado de texas :- NP : texas:s
texas state :- NP : texas:s
el texas state :- NP : texas:s
utah :- NP : utah:s
utah :- NP : utah:n
estado de utah :- NP : utah:s
el estado de utah :- NP : utah:s
utah state :- NP : utah:s
vermont :- NP : vermont:s
vermont :- NP : vermont:n
estado de vermont :- NP : vermont:s
el estado de vermont :- NP : vermont:s
vermont state :- NP : vermont:s
virginia :- NP : virginia:s
virginia :- NP : virginia:n
estado de virginia :- NP : virginia:s
el estado de virginia :- NP : virginia:s
virginia state :- NP : virginia:s
washington :- NP : washington:s
washington :- NP : washington:n
estado de washington :- NP : washington:s
el estado de washington :- NP : washington:s
washington state :- NP : washington:s
west virginia :- NP : west_virginia:s
west virginia :- NP : west_virginia:n
estado de west virginia :- NP : west_virginia:s
el estado de west virginia :- NP : west_virginia:s
west virginia state :- NP : west_virginia:s
wisconsin :- NP : wisconsin:s
wisconsin :- NP : wisconsin:n
estado de wisconsin :- NP : wisconsin:s
el estado de wisconsin :- NP : wisconsin:s
wisconsin state :- NP : wisconsin:s
wyoming :- NP : wyoming:s
wyoming :- NP : wyoming:n
estado de wyoming :- NP : wyoming:s
el estado de wyoming :- NP : wyoming:s
wyoming state :- NP : wyoming:s
la ciudad birmingham :- NP : birmingham_al:c
birmingham :- NP : birmingham_al:c
birmingham :- NP : birmingham:n
birmingham alabama :- NP : birmingham_al:c
birmingham al :- NP : birmingham_al:c
la ciudad mobile :- NP : mobile_al:c
mobile :- NP : mobile_al:c
mobile :- NP : mobile:n
mobile alabama :- NP : mobile_al:c
mobile al :- NP : mobile_al:c
la ciudad montgomery :- NP : montgomery_al:c
montgomery :- NP : montgomery_al:c
montgomery :- NP : montgomery:n
montgomery alabama :- NP : montgomery_al:c
montgomery al :- NP : montgomery_al:c
la ciudad huntsville :- NP : huntsville_al:c
huntsville :- NP : huntsville_al:c
huntsville :- NP : huntsville:n
huntsville alabama :- NP : huntsville_al:c
huntsville al :- NP : huntsville_al:c
la ciudad tuscaloosa :- NP : tuscaloosa_al:c
tuscaloosa :- NP : tuscaloosa_al:c
tuscaloosa :- NP : tuscaloosa:n
tuscaloosa alabama :- NP : tuscaloosa_al:c
tuscaloosa al :- NP : tuscaloosa_al:c
la ciudad anchorage :- NP : anchorage_ak:c
anchorage :- NP : anchorage_ak:c
anchorage :- NP : anchorage:n
anchorage alaska :- NP : anchorage_ak:c
anchorage ak :- NP : anchorage_ak:c
la ciudad phoenix :- NP : phoenix_az:c
phoenix :- NP : phoenix_az:c
phoenix :- NP : phoenix:n
phoenix arizona :- NP : phoenix_az:c
phoenix az :- NP : phoenix_az:c
la ciudad tucson :- NP : tucson_az:c
tucson :- NP : tucson_az:c
tucson :- NP : tucson:n
tucson arizona :- NP : tucson_az:c
tucson az :- NP : tucson_az:c
la ciudad mesa :- NP : mesa_az:c
mesa :- NP : mesa_az:c
mesa :- NP : mesa:n
mesa arizona :- NP : mesa_az:c
mesa az :- NP : mesa_az:c
la ciudad tempe :- NP : tempe_az:c
tempe :- NP : tempe_az:c
tempe :- NP : tempe:n
tempe arizona :- NP : tempe_az:c
tempe az :- NP : tempe_az:c
la ciudad glendale :- NP : glendale_az:c
glendale :- NP : glendale_az:c
glendale :- NP : glendale:n
glendale arizona :- NP : glendale_az:c
glendale az :- NP : glendale_az:c
la ciudad scottsdale :- NP : scottsdale_az:c
scottsdale :- NP : scottsdale_az:c
scottsdale :- NP : scottsdale:n
scottsdale arizona :- NP : scottsdale_az:c
scottsdale az :- NP : scottsdale_az:c
la ciudad little rock :- NP : little_rock_ar:c
little rock :- NP : little_rock_ar:c
little rock :- NP : little_rock:n
little rock arkansas :- NP : little_rock_ar:c
little rock ar :- NP : little_rock_ar:c
la ciudad fort smith :- NP : fort_smith_ar:c
fort smith :- NP : fort_smith_ar:c
fort smith :- NP : fort_smith:n
fort smith arkansas :- NP : fort_smith_ar:c
fort smith ar :- NP : fort_smith_ar:c
la ciudad north little rock :- NP : north_little_rock_ar:c
north little rock :- NP : north_little_rock_ar:c
north little rock :- NP : north_little_rock:n
north little rock arkansas :- NP : north_little_rock_ar:c
north little rock ar :- NP : north_little_rock_ar:c
la ciudad los angeles :- NP : los_angeles_ca:c
los angeles :- NP : los_angeles_ca:c
los angeles :- NP : los_angeles:n
los angeles california :- NP : los_angeles_ca:c
los angeles ca :- NP : los_angeles_ca:c
la ciudad san diego :- NP : san_diego_ca:c
san diego :- NP : san_diego_ca:c
san diego :- NP : san_diego:n
san diego california :- NP : san_diego_ca:c
san diego ca :- NP : san_diego_ca:c
la ciudad san francisco :- NP : san_francisco_ca:c
san francisco :- NP : san_francisco_ca:c
san francisco :- NP : san_francisco:n
san francisco california :- NP : san_francisco_ca:c
san francisco ca :- NP : san_francisco_ca:c
la ciudad san jose :- NP : san_jose_ca:c
san jose :- NP : san_jose_ca:c
san jose :- NP : san_jose:n
san jose california :- NP : san_jose_ca:c
san jose ca :- NP : san_jose_ca:c
la ciudad long beach :- NP : long_beach_ca:c
long beach :- NP : long_beach_ca:c
long beach :- NP : long_beach:n
long beach california :- NP : long_beach_ca:c
long beach ca :- NP : long_beach_ca:c
la ciudad oakland :- NP : oakland_ca:c
oakland :- NP : oakland_ca:c
oakland :- NP : oakland:n
oakland california :- NP : oakland_ca:c
oakland ca :- NP : oakland_ca:c
la ciudad sacramento :- NP : sacramento_ca:c
sacramento :- NP : sacramento_ca:c
sacramento :- NP : sacramento:n
sacramento california :- NP : sacramento_ca:c
sacramento ca :- NP : sacramento_ca:c
la ciudad anaheim :- NP : anaheim_ca:c
anaheim :- NP : anaheim_ca:c
anaheim :- NP : anaheim:n
anaheim california :- NP : anaheim_ca:c
anaheim ca :- NP : anaheim_ca:c
la ciudad fresno :- NP : fresno_ca:c
fresno :- NP : fresno_ca:c
fresno :- NP : fresno:n
fresno california :- NP : fresno_ca:c
fresno ca :- NP : fresno_ca:c
la ciudad santa ana :- NP : santa_ana_ca:c
santa ana :- NP : santa_ana_ca:c
santa ana :- NP : santa_ana:n
santa ana california :- NP : santa_ana_ca:c
santa ana ca :- NP : santa_ana_ca:c
la ciudad riverside :- NP : riverside_ca:c
riverside :- NP : riverside_ca:c
riverside :- NP : riverside:n
riverside california :- NP : riverside_ca:c
riverside ca :- NP : riverside_ca:c
la ciudad huntington beach :- NP : huntington_beach_ca:c
huntington beach :- NP : huntington_beach_ca:c
huntington beach :- NP : huntington_beach:n
huntington beach california :- NP : huntington_beach_ca:c
huntington beach ca :- NP : huntington_beach_ca:c
la ciudad stockton :- NP : stockton_ca:c
stockton :- NP : stockton_ca:c
stockton :- NP : stockton:n
stockton california :- NP : stockton_ca:c
stockton ca :- NP : stockton_ca:c
la ciudad glendale :- NP : glendale_ca:c
glendale :- NP : glendale_ca:c
glendale :- NP : glendale:n
glendale california :- NP : glendale_ca:c
glendale ca :- NP : glendale_ca:c
la ciudad fremont :- NP : fremont_ca:c
fremont :- NP : fremont_ca:c
fremont :- NP : fremont:n
fremont california :- NP : fremont_ca:c
fremont ca :- NP : fremont_ca:c
la ciudad torrance :- NP : torrance_ca:c
torrance :- NP : torrance_ca:c
torrance :- NP : torrance:n
torrance california :- NP : torrance_ca:c
torrance ca :- NP : torrance_ca:c
la ciudad garden grove :- NP : garden_grove_ca:c
garden grove :- NP : garden_grove_ca:c
garden grove :- NP : garden_grove:n
garden grove california :- NP : garden_grove_ca:c
garden grove ca :- NP : garden_grove_ca:c
la ciudad san bernardino :- NP : san_bernardino_ca:c
san bernardino :- NP : san_bernardino_ca:c
san bernardino :- NP : san_bernardino:n
san bernardino california :- NP : san_bernardino_ca:c
san bernardino ca :- NP : san_bernardino_ca:c
la ciudad pasadena :- NP : pasadena_ca:c
pasadena :- NP : pasadena_ca:c
pasadena :- NP : pasadena:n
pasadena california :- NP : pasadena_ca:c
pasadena ca :- NP : pasadena_ca:c
la ciudad east los angeles :- NP : east_los_angeles_ca:c
east los angeles :- NP : east_los_angeles_ca:c
east los angeles :- NP : east_los_angeles:n
east los angeles california :- NP : east_los_angeles_ca:c
east los angeles ca :- NP : east_los_angeles_ca:c
la ciudad oxnard :- NP : oxnard_ca:c
oxnard :- NP : oxnard_ca:c
oxnard :- NP : oxnard:n
oxnard california :- NP : oxnard_ca:c
oxnard ca :- NP : oxnard_ca:c
la ciudad modesto :- NP : modesto_ca:c
modesto :- NP : modesto_ca:c
modesto :- NP : modesto:n
modesto california :- NP : modesto_ca:c
modesto ca :- NP : modesto_ca:c
la ciudad sunnyvale :- NP : sunnyvale_ca:c
sunnyvale :- NP : sunnyvale_ca:c
sunnyvale :- NP : sunnyvale:n
sunnyvale california :- NP : sunnyvale_ca:c
sunnyvale ca :- NP : sunnyvale_ca:c
la ciudad bakersfield :- NP : bakersfield_ca:c
bakersfield :- NP : bakersfield_ca:c
bakersfield :- NP : bakersfield:n
bakersfield california :- NP : bakersfield_ca:c
bakersfield ca :- NP : bakersfield_ca:c
la ciudad concord :- NP : concord_ca:c
concord :- NP : concord_ca:c
concord :- NP : concord:n
concord california :- NP : concord_ca:c
concord ca :- NP : concord_ca:c
la ciudad berkeley :- NP : berkeley_ca:c
berkeley :- NP : berkeley_ca:c
berkeley :- NP : berkeley:n
berkeley california :- NP : berkeley_ca:c
berkeley ca :- NP : berkeley_ca:c
la ciudad fullerton :- NP : fullerton_ca:c
fullerton :- NP : fullerton_ca:c
fullerton :- NP : fullerton:n
fullerton california :- NP : fullerton_ca:c
fullerton ca :- NP : fullerton_ca:c
la ciudad inglewood :- NP : inglewood_ca:c
inglewood :- NP : inglewood_ca:c
inglewood :- NP : inglewood:n
inglewood california :- NP : inglewood_ca:c
inglewood ca :- NP : inglewood_ca:c
la ciudad hayward :- NP : hayward_ca:c
hayward :- NP : hayward_ca:c
hayward :- NP : hayward:n
hayward california :- NP : hayward_ca:c
hayward ca :- NP : hayward_ca:c
la ciudad pomona :- NP : pomona_ca:c
pomona :- NP : pomona_ca:c
pomona :- NP : pomona:n
pomona california :- NP : pomona_ca:c
pomona ca :- NP : pomona_ca:c
la ciudad orange :- NP : orange_ca:c
orange :- NP : orange_ca:c
orange :- NP : orange:n
orange california :- NP : orange_ca:c
orange ca :- NP : orange_ca:c
la ciudad ontario :- NP : ontario_ca:c
ontario :- NP : ontario_ca:c
ontario :- NP : ontario:n
ontario california :- NP : ontario_ca:c
ontario ca :- NP : ontario_ca:c
la ciudad santa monica :- NP : santa_monica_ca:c
santa monica :- NP : santa_monica_ca:c
santa monica :- NP : santa_monica:n
santa monica california :- NP : santa_monica_ca:c
santa monica ca :- NP : santa_monica_ca:c
la ciudad santa clara :- NP : santa_clara_ca:c
santa clara :- NP : santa_clara_ca:c
santa clara :- NP : santa_clara:n
santa clara california :- NP : santa_clara_ca:c
santa clara ca :- NP : santa_clara_ca:c
la ciudad citrus heights :- NP : citrus_heights_ca:c
citrus heights :- NP : citrus_heights_ca:c
citrus heights :- NP : citrus_heights:n
citrus heights california :- NP : citrus_heights_ca:c
citrus heights ca :- NP : citrus_heights_ca:c
la ciudad norwalk :- NP : norwalk_ca:c
norwalk :- NP : norwalk_ca:c
norwalk :- NP : norwalk:n
norwalk california :- NP : norwalk_ca:c
norwalk ca :- NP : norwalk_ca:c
la ciudad burbank :- NP : burbank_ca:c
burbank :- NP : burbank_ca:c
burbank :- NP : burbank:n
burbank california :- NP : burbank_ca:c
burbank ca :- NP : burbank_ca:c
la ciudad chula vista :- NP : chula_vista_ca:c
chula vista :- NP : chula_vista_ca:c
chula vista :- NP : chula_vista:n
chula vista california :- NP : chula_vista_ca:c
chula vista ca :- NP : chula_vista_ca:c
la ciudad santa rosa :- NP : santa_rosa_ca:c
santa rosa :- NP : santa_rosa_ca:c
santa rosa :- NP : santa_rosa:n
santa rosa california :- NP : santa_rosa_ca:c
santa rosa ca :- NP : santa_rosa_ca:c
la ciudad downey :- NP : downey_ca:c
downey :- NP : downey_ca:c
downey :- NP : downey:n
downey california :- NP : downey_ca:c
downey ca :- NP : downey_ca:c
la ciudad costa mesa :- NP : costa_mesa_ca:c
costa mesa :- NP : costa_mesa_ca:c
costa mesa :- NP : costa_mesa:n
costa mesa california :- NP : costa_mesa_ca:c
costa mesa ca :- NP : costa_mesa_ca:c
la ciudad compton :- NP : compton_ca:c
compton :- NP : compton_ca:c
compton :- NP : compton:n
compton california :- NP : compton_ca:c
compton ca :- NP : compton_ca:c
la ciudad carson :- NP : carson_ca:c
carson :- NP : carson_ca:c
carson :- NP : carson:n
carson california :- NP : carson_ca:c
carson ca :- NP : carson_ca:c
la ciudad salinas :- NP : salinas_ca:c
salinas :- NP : salinas_ca:c
salinas :- NP : salinas:n
salinas california :- NP : salinas_ca:c
salinas ca :- NP : salinas_ca:c
la ciudad west covina :- NP : west_covina_ca:c
west covina :- NP : west_covina_ca:c
west covina :- NP : west_covina:n
west covina california :- NP : west_covina_ca:c
west covina ca :- NP : west_covina_ca:c
la ciudad vallejo :- NP : vallejo_ca:c
vallejo :- NP : vallejo_ca:c
vallejo :- NP : vallejo:n
vallejo california :- NP : vallejo_ca:c
vallejo ca :- NP : vallejo_ca:c
la ciudad el monte :- NP : el_monte_ca:c
el monte :- NP : el_monte_ca:c
el monte :- NP : el_monte:n
el monte california :- NP : el_monte_ca:c
el monte ca :- NP : el_monte_ca:c
la ciudad daly city :- NP : daly_city_ca:c
daly city :- NP : daly_city_ca:c
daly city :- NP : daly_city:n
daly city california :- NP : daly_city_ca:c
daly city ca :- NP : daly_city_ca:c
la ciudad thousand oaks :- NP : thousand_oaks_ca:c
thousand oaks :- NP : thousand_oaks_ca:c
thousand oaks :- NP : thousand_oaks:n
thousand oaks california :- NP : thousand_oaks_ca:c
thousand oaks ca :- NP : thousand_oaks_ca:c
la ciudad san mateo :- NP : san_mateo_ca:c
san mateo :- NP : san_mateo_ca:c
san mateo :- NP : san_mateo:n
san mateo california :- NP : san_mateo_ca:c
san mateo ca :- NP : san_mateo_ca:c
la ciudad simi valley :- NP : simi_valley_ca:c
simi valley :- NP : simi_valley_ca:c
simi valley :- NP : simi_valley:n
simi valley california :- NP : simi_valley_ca:c
simi valley ca :- NP : simi_valley_ca:c
la ciudad oceanside :- NP : oceanside_ca:c
oceanside :- NP : oceanside_ca:c
oceanside :- NP : oceanside:n
oceanside california :- NP : oceanside_ca:c
oceanside ca :- NP : oceanside_ca:c
la ciudad richmond :- NP : richmond_ca:c
richmond :- NP : richmond_ca:c
richmond :- NP : richmond:n
richmond california :- NP : richmond_ca:c
richmond ca :- NP : richmond_ca:c
la ciudad lakewood :- NP : lakewood_ca:c
lakewood :- NP : lakewood_ca:c
lakewood :- NP : lakewood:n
lakewood california :- NP : lakewood_ca:c
lakewood ca :- NP : lakewood_ca:c
la ciudad santa barbara :- NP : santa_barbara_ca:c
santa barbara :- NP : santa_barbara_ca:c
santa barbara :- NP : santa_barbara:n
santa barbara california :- NP : santa_barbara_ca:c
santa barbara ca :- NP : santa_barbara_ca:c
la ciudad el cajon :- NP : el_cajon_ca:c
el cajon :- NP : el_cajon_ca:c
el cajon :- NP : el_cajon:n
el cajon california :- NP : el_cajon_ca:c
el cajon ca :- NP : el_cajon_ca:c
la ciudad ventura :- NP : ventura_ca:c
ventura :- NP : ventura_ca:c
ventura :- NP : ventura:n
ventura california :- NP : ventura_ca:c
ventura ca :- NP : ventura_ca:c
la ciudad westminster :- NP : westminster_ca:c
westminster :- NP : westminster_ca:c
westminster :- NP : westminster:n
westminster california :- NP : westminster_ca:c
westminster ca :- NP : westminster_ca:c
la ciudad whittier :- NP : whittier_ca:c
whittier :- NP : whittier_ca:c
whittier :- NP : whittier:n
whittier california :- NP : whittier_ca:c
whittier ca :- NP : whittier_ca:c
la ciudad south gate :- NP : south_gate_ca:c
south gate :- NP : south_gate_ca:c
south gate :- NP : south_gate:n
south gate california :- NP : south_gate_ca:c
south gate ca :- NP : south_gate_ca:c
la ciudad alhambra :- NP : alhambra_ca:c
alhambra :- NP : alhambra_ca:c
alhambra :- NP : alhambra:n
alhambra california :- NP : alhambra_ca:c
alhambra ca :- NP : alhambra_ca:c
la ciudad buena park :- NP : buena_park_ca:c
buena park :- NP : buena_park_ca:c
buena park :- NP : buena_park:n
buena park california :- NP : buena_park_ca:c
buena park ca :- NP : buena_park_ca:c
la ciudad san leandro :- NP : san_leandro_ca:c
san leandro :- NP : san_leandro_ca:c
san leandro :- NP : san_leandro:n
san leandro california :- NP : san_leandro_ca:c
san leandro ca :- NP : san_leandro_ca:c
la ciudad alameda :- NP : alameda_ca:c
alameda :- NP : alameda_ca:c
alameda :- NP : alameda:n
alameda california :- NP : alameda_ca:c
alameda ca :- NP : alameda_ca:c
la ciudad newport beach :- NP : newport_beach_ca:c
newport beach :- NP : newport_beach_ca:c
newport beach :- NP : newport_beach:n
newport beach california :- NP : newport_beach_ca:c
newport beach ca :- NP : newport_beach_ca:c
la ciudad escondido :- NP : escondido_ca:c
escondido :- NP : escondido_ca:c
escondido :- NP : escondido:n
escondido california :- NP : escondido_ca:c
escondido ca :- NP : escondido_ca:c
la ciudad irvine :- NP : irvine_ca:c
irvine :- NP : irvine_ca:c
irvine :- NP : irvine:n
irvine california :- NP : irvine_ca:c
irvine ca :- NP : irvine_ca:c
la ciudad mountain view :- NP : mountain_view_ca:c
mountain view :- NP : mountain_view_ca:c
mountain view :- NP : mountain_view:n
mountain view california :- NP : mountain_view_ca:c
mountain view ca :- NP : mountain_view_ca:c
la ciudad fairfield :- NP : fairfield_ca:c
fairfield :- NP : fairfield_ca:c
fairfield :- NP : fairfield:n
fairfield california :- NP : fairfield_ca:c
fairfield ca :- NP : fairfield_ca:c
la ciudad redondo beach :- NP : redondo_beach_ca:c
redondo beach :- NP : redondo_beach_ca:c
redondo beach :- NP : redondo_beach:n
redondo beach california :- NP : redondo_beach_ca:c
redondo beach ca :- NP : redondo_beach_ca:c
la ciudad scotts valley :- NP : scotts_valley_ca:c
scotts valley :- NP : scotts_valley_ca:c
scotts valley :- NP : scotts_valley:n
scotts valley california :- NP : scotts_valley_ca:c
scotts valley ca :- NP : scotts_valley_ca:c
la ciudad denver :- NP : denver_co:c
denver :- NP : denver_co:c
denver :- NP : denver:n
denver colorado :- NP : denver_co:c
denver co :- NP : denver_co:c
la ciudad colorado springs :- NP : colorado_springs_co:c
colorado springs :- NP : colorado_springs_co:c
colorado springs :- NP : colorado_springs:n
colorado springs colorado :- NP : colorado_springs_co:c
colorado springs co :- NP : colorado_springs_co:c
la ciudad aurora :- NP : aurora_co:c
aurora :- NP : aurora_co:c
aurora :- NP : aurora:n
aurora colorado :- NP : aurora_co:c
aurora co :- NP : aurora_co:c
la ciudad lakewood :- NP : lakewood_co:c
lakewood :- NP : lakewood_co:c
lakewood :- NP : lakewood:n
lakewood colorado :- NP : lakewood_co:c
lakewood co :- NP : lakewood_co:c
la ciudad pueblo :- NP : pueblo_co:c
pueblo :- NP : pueblo_co:c
pueblo :- NP : pueblo:n
pueblo colorado :- NP : pueblo_co:c
pueblo co :- NP : pueblo_co:c
la ciudad arvada :- NP : arvada_co:c
arvada :- NP : arvada_co:c
arvada :- NP : arvada:n
arvada colorado :- NP : arvada_co:c
arvada co :- NP : arvada_co:c
la ciudad boulder :- NP : boulder_co:c
boulder :- NP : boulder_co:c
boulder :- NP : boulder:n
boulder colorado :- NP : boulder_co:c
boulder co :- NP : boulder_co:c
la ciudad fort collins :- NP : fort_collins_co:c
fort collins :- NP : fort_collins_co:c
fort collins :- NP : fort_collins:n
fort collins colorado :- NP : fort_collins_co:c
fort collins co :- NP : fort_collins_co:c
la ciudad bridgeport :- NP : bridgeport_ct:c
bridgeport :- NP : bridgeport_ct:c
bridgeport :- NP : bridgeport:n
bridgeport connecticut :- NP : bridgeport_ct:c
bridgeport ct :- NP : bridgeport_ct:c
la ciudad hartford :- NP : hartford_ct:c
hartford :- NP : hartford_ct:c
hartford :- NP : hartford:n
hartford connecticut :- NP : hartford_ct:c
hartford ct :- NP : hartford_ct:c
la ciudad new haven :- NP : new_haven_ct:c
new haven :- NP : new_haven_ct:c
new haven :- NP : new_haven:n
new haven connecticut :- NP : new_haven_ct:c
new haven ct :- NP : new_haven_ct:c
la ciudad waterbury :- NP : waterbury_ct:c
waterbury :- NP : waterbury_ct:c
waterbury :- NP : waterbury:n
waterbury connecticut :- NP : waterbury_ct:c
waterbury ct :- NP : waterbury_ct:c
la ciudad stamford :- NP : stamford_ct:c
stamford :- NP : stamford_ct:c
stamford :- NP : stamford:n
stamford connecticut :- NP : stamford_ct:c
stamford ct :- NP : stamford_ct:c
la ciudad norwalk :- NP : norwalk_ct:c
norwalk :- NP : norwalk_ct:c
norwalk :- NP : norwalk:n
norwalk connecticut :- NP : norwalk_ct:c
norwalk ct :- NP : norwalk_ct:c
la ciudad new britain :- NP : new_britain_ct:c
new britain :- NP : new_britain_ct:c
new britain :- NP : new_britain:n
new britain connecticut :- NP : new_britain_ct:c
new britain ct :- NP : new_britain_ct:c
la ciudad west hartford :- NP : west_hartford_ct:c
west hartford :- NP : west_hartford_ct:c
west hartford :- NP : west_hartford:n
west hartford connecticut :- NP : west_hartford_ct:c
west hartford ct :- NP : west_hartford_ct:c
la ciudad danbury :- NP : danbury_ct:c
danbury :- NP : danbury_ct:c
danbury :- NP : danbury:n
danbury connecticut :- NP : danbury_ct:c
danbury ct :- NP : danbury_ct:c
la ciudad greenwich :- NP : greenwich_ct:c
greenwich :- NP : greenwich_ct:c
greenwich :- NP : greenwich:n
greenwich connecticut :- NP : greenwich_ct:c
greenwich ct :- NP : greenwich_ct:c
la ciudad bristol :- NP : bristol_ct:c
bristol :- NP : bristol_ct:c
bristol :- NP : bristol:n
bristol connecticut :- NP : bristol_ct:c
bristol ct :- NP : bristol_ct:c
la ciudad meriden :- NP : meriden_ct:c
meriden :- NP : meriden_ct:c
meriden :- NP : meriden:n
meriden connecticut :- NP : meriden_ct:c
meriden ct :- NP : meriden_ct:c
la ciudad wilmington :- NP : wilmington_de:c
wilmington :- NP : wilmington_de:c
wilmington :- NP : wilmington:n
wilmington delaware :- NP : wilmington_de:c
wilmington de :- NP : wilmington_de:c
la ciudad washington :- NP : washington_dc:c
washington :- NP : washington_dc:c
washington :- NP : washington:n
washington district of columbia :- NP : washington_dc:c
washington dc :- NP : washington_dc:c
la ciudad jacksonville :- NP : jacksonville_fl:c
jacksonville :- NP : jacksonville_fl:c
jacksonville :- NP : jacksonville:n
jacksonville florida :- NP : jacksonville_fl:c
jacksonville fl :- NP : jacksonville_fl:c
la ciudad miami :- NP : miami_fl:c
miami :- NP : miami_fl:c
miami :- NP : miami:n
miami florida :- NP : miami_fl:c
miami fl :- NP : miami_fl:c
la ciudad tampa :- NP : tampa_fl:c
tampa :- NP : tampa_fl:c
tampa :- NP : tampa:n
tampa florida :- NP : tampa_fl:c
tampa fl :- NP : tampa_fl:c
la ciudad st petersburg :- NP : st_petersburg_fl:c
st petersburg :- NP : st_petersburg_fl:c
st petersburg :- NP : st_petersburg:n
st petersburg florida :- NP : st_petersburg_fl:c
st petersburg fl :- NP : st_petersburg_fl:c
la ciudad fort lauderdale :- NP : fort_lauderdale_fl:c
fort lauderdale :- NP : fort_lauderdale_fl:c
fort lauderdale :- NP : fort_lauderdale:n
fort lauderdale florida :- NP : fort_lauderdale_fl:c
fort lauderdale fl :- NP : fort_lauderdale_fl:c
la ciudad orlando :- NP : orlando_fl:c
orlando :- NP : orlando_fl:c
orlando :- NP : orlando:n
orlando florida :- NP : orlando_fl:c
orlando fl :- NP : orlando_fl:c
la ciudad hollywood :- NP : hollywood_fl:c
hollywood :- NP : hollywood_fl:c
hollywood :- NP : hollywood:n
hollywood florida :- NP : hollywood_fl:c
hollywood fl :- NP : hollywood_fl:c
la ciudad miami beach :- NP : miami_beach_fl:c
miami beach :- NP : miami_beach_fl:c
miami beach :- NP : miami_beach:n
miami beach florida :- NP : miami_beach_fl:c
miami beach fl :- NP : miami_beach_fl:c
la ciudad clearwater :- NP : clearwater_fl:c
clearwater :- NP : clearwater_fl:c
clearwater :- NP : clearwater:n
clearwater florida :- NP : clearwater_fl:c
clearwater fl :- NP : clearwater_fl:c
la ciudad tallahassee :- NP : tallahassee_fl:c
tallahassee :- NP : tallahassee_fl:c
tallahassee :- NP : tallahassee:n
tallahassee florida :- NP : tallahassee_fl:c
tallahassee fl :- NP : tallahassee_fl:c
la ciudad gainesville :- NP : gainesville_fl:c
gainesville :- NP : gainesville_fl:c
gainesville :- NP : gainesville:n
gainesville florida :- NP : gainesville_fl:c
gainesville fl :- NP : gainesville_fl:c
la ciudad kendall :- NP : kendall_fl:c
kendall :- NP : kendall_fl:c
kendall :- NP : kendall:n
kendall florida :- NP : kendall_fl:c
kendall fl :- NP : kendall_fl:c
la ciudad west palm beach :- NP : west_palm_beach_fl:c
west palm beach :- NP : west_palm_beach_fl:c
west palm beach :- NP : west_palm_beach:n
west palm beach florida :- NP : west_palm_beach_fl:c
west palm beach fl :- NP : west_palm_beach_fl:c
//la ciudad largo :- NP : largo_fl:c
//largo :- NP : largo_fl:c
//largo :- NP : largo:n
//largo florida :- NP : largo_fl:c
//largo fl :- NP : largo_fl:c
la ciudad pensacola :- NP : pensacola_fl:c
pensacola :- NP : pensacola_fl:c
pensacola :- NP : pensacola:n
pensacola florida :- NP : pensacola_fl:c
pensacola fl :- NP : pensacola_fl:c
la ciudad atlanta :- NP : atlanta_ga:c
atlanta :- NP : atlanta_ga:c
atlanta :- NP : atlanta:n
atlanta georgia :- NP : atlanta_ga:c
atlanta ga :- NP : atlanta_ga:c
la ciudad columbus :- NP : columbus_ga:c
columbus :- NP : columbus_ga:c
columbus :- NP : columbus:n
columbus georgia :- NP : columbus_ga:c
columbus ga :- NP : columbus_ga:c
la ciudad savannah :- NP : savannah_ga:c
savannah :- NP : savannah_ga:c
savannah :- NP : savannah:n
savannah georgia :- NP : savannah_ga:c
savannah ga :- NP : savannah_ga:c
la ciudad macon :- NP : macon_ga:c
macon :- NP : macon_ga:c
macon :- NP : macon:n
macon georgia :- NP : macon_ga:c
macon ga :- NP : macon_ga:c
la ciudad albany :- NP : albany_ga:c
albany :- NP : albany_ga:c
albany :- NP : albany:n
albany georgia :- NP : albany_ga:c
albany ga :- NP : albany_ga:c
la ciudad honolulu :- NP : honolulu_hi:c
honolulu :- NP : honolulu_hi:c
honolulu :- NP : honolulu:n
honolulu hawaii :- NP : honolulu_hi:c
honolulu hi :- NP : honolulu_hi:c
la ciudad ewa :- NP : ewa_hi:c
ewa :- NP : ewa_hi:c
ewa :- NP : ewa:n
ewa hawaii :- NP : ewa_hi:c
ewa hi :- NP : ewa_hi:c
la ciudad koolaupoko :- NP : koolaupoko_hi:c
koolaupoko :- NP : koolaupoko_hi:c
koolaupoko :- NP : koolaupoko:n
koolaupoko hawaii :- NP : koolaupoko_hi:c
koolaupoko hi :- NP : koolaupoko_hi:c
la ciudad boise :- NP : boise_id:c
boise :- NP : boise_id:c
boise :- NP : boise:n
boise idaho :- NP : boise_id:c
boise id :- NP : boise_id:c
la ciudad chicago :- NP : chicago_il:c
chicago :- NP : chicago_il:c
chicago :- NP : chicago:n
chicago illinois :- NP : chicago_il:c
chicago il :- NP : chicago_il:c
la ciudad rockford :- NP : rockford_il:c
rockford :- NP : rockford_il:c
rockford :- NP : rockford:n
rockford illinois :- NP : rockford_il:c
rockford il :- NP : rockford_il:c
la ciudad peoria :- NP : peoria_il:c
peoria :- NP : peoria_il:c
peoria :- NP : peoria:n
peoria illinois :- NP : peoria_il:c
peoria il :- NP : peoria_il:c
la ciudad springfield :- NP : springfield_il:c
springfield :- NP : springfield_il:c
springfield :- NP : springfield:n
springfield illinois :- NP : springfield_il:c
springfield il :- NP : springfield_il:c
la ciudad decatur :- NP : decatur_il:c
decatur :- NP : decatur_il:c
decatur :- NP : decatur:n
decatur illinois :- NP : decatur_il:c
decatur il :- NP : decatur_il:c
la ciudad aurora :- NP : aurora_il:c
aurora :- NP : aurora_il:c
aurora :- NP : aurora:n
aurora illinois :- NP : aurora_il:c
aurora il :- NP : aurora_il:c
la ciudad joliet :- NP : joliet_il:c
joliet :- NP : joliet_il:c
joliet :- NP : joliet:n
joliet illinois :- NP : joliet_il:c
joliet il :- NP : joliet_il:c
la ciudad evanston :- NP : evanston_il:c
evanston :- NP : evanston_il:c
evanston :- NP : evanston:n
evanston illinois :- NP : evanston_il:c
evanston il :- NP : evanston_il:c
la ciudad waukegan :- NP : waukegan_il:c
waukegan :- NP : waukegan_il:c
waukegan :- NP : waukegan:n
waukegan illinois :- NP : waukegan_il:c
waukegan il :- NP : waukegan_il:c
la ciudad arlington heights :- NP : arlington_heights_il:c
arlington heights :- NP : arlington_heights_il:c
arlington heights :- NP : arlington_heights:n
arlington heights illinois :- NP : arlington_heights_il:c
arlington heights il :- NP : arlington_heights_il:c
la ciudad elgin :- NP : elgin_il:c
elgin :- NP : elgin_il:c
elgin :- NP : elgin:n
elgin illinois :- NP : elgin_il:c
elgin il :- NP : elgin_il:c
la ciudad cicero :- NP : cicero_il:c
cicero :- NP : cicero_il:c
cicero :- NP : cicero:n
cicero illinois :- NP : cicero_il:c
cicero il :- NP : cicero_il:c
la ciudad oak lawn :- NP : oak_lawn_il:c
oak lawn :- NP : oak_lawn_il:c
oak lawn :- NP : oak_lawn:n
oak lawn illinois :- NP : oak_lawn_il:c
oak lawn il :- NP : oak_lawn_il:c
la ciudad skokie :- NP : skokie_il:c
skokie :- NP : skokie_il:c
skokie :- NP : skokie:n
skokie illinois :- NP : skokie_il:c
skokie il :- NP : skokie_il:c
la ciudad champaign :- NP : champaign_il:c
champaign :- NP : champaign_il:c
champaign :- NP : champaign:n
champaign illinois :- NP : champaign_il:c
champaign il :- NP : champaign_il:c
la ciudad indianapolis :- NP : indianapolis_in:c
indianapolis :- NP : indianapolis_in:c
indianapolis :- NP : indianapolis:n
indianapolis indiana :- NP : indianapolis_in:c
indianapolis in :- NP : indianapolis_in:c
la ciudad fort wayne :- NP : fort_wayne_in:c
fort wayne :- NP : fort_wayne_in:c
fort wayne :- NP : fort_wayne:n
fort wayne indiana :- NP : fort_wayne_in:c
fort wayne in :- NP : fort_wayne_in:c
la ciudad gary :- NP : gary_in:c
gary :- NP : gary_in:c
gary :- NP : gary:n
gary indiana :- NP : gary_in:c
gary in :- NP : gary_in:c
la ciudad evansville :- NP : evansville_in:c
evansville :- NP : evansville_in:c
evansville :- NP : evansville:n
evansville indiana :- NP : evansville_in:c
evansville in :- NP : evansville_in:c
la ciudad south bend :- NP : south_bend_in:c
south bend :- NP : south_bend_in:c
south bend :- NP : south_bend:n
south bend indiana :- NP : south_bend_in:c
south bend in :- NP : south_bend_in:c
la ciudad hammond :- NP : hammond_in:c
hammond :- NP : hammond_in:c
hammond :- NP : hammond:n
hammond indiana :- NP : hammond_in:c
hammond in :- NP : hammond_in:c
la ciudad muncie :- NP : muncie_in:c
muncie :- NP : muncie_in:c
muncie :- NP : muncie:n
muncie indiana :- NP : muncie_in:c
muncie in :- NP : muncie_in:c
la ciudad anderson :- NP : anderson_in:c
anderson :- NP : anderson_in:c
anderson :- NP : anderson:n
anderson indiana :- NP : anderson_in:c
anderson in :- NP : anderson_in:c
la ciudad terre haute :- NP : terre_haute_in:c
terre haute :- NP : terre_haute_in:c
terre haute :- NP : terre_haute:n
terre haute indiana :- NP : terre_haute_in:c
terre haute in :- NP : terre_haute_in:c
la ciudad des moines :- NP : des_moines_ia:c
des moines :- NP : des_moines_ia:c
des moines :- NP : des_moines:n
des moines iowa :- NP : des_moines_ia:c
des moines ia :- NP : des_moines_ia:c
la ciudad cedar rapids :- NP : cedar_rapids_ia:c
cedar rapids :- NP : cedar_rapids_ia:c
cedar rapids :- NP : cedar_rapids:n
cedar rapids iowa :- NP : cedar_rapids_ia:c
cedar rapids ia :- NP : cedar_rapids_ia:c
la ciudad davenport :- NP : davenport_ia:c
davenport :- NP : davenport_ia:c
davenport :- NP : davenport:n
davenport iowa :- NP : davenport_ia:c
davenport ia :- NP : davenport_ia:c
la ciudad sioux city :- NP : sioux_city_ia:c
sioux city :- NP : sioux_city_ia:c
sioux city :- NP : sioux_city:n
sioux city iowa :- NP : sioux_city_ia:c
sioux city ia :- NP : sioux_city_ia:c
la ciudad waterloo :- NP : waterloo_ia:c
waterloo :- NP : waterloo_ia:c
waterloo :- NP : waterloo:n
waterloo iowa :- NP : waterloo_ia:c
waterloo ia :- NP : waterloo_ia:c
la ciudad dubuque :- NP : dubuque_ia:c
dubuque :- NP : dubuque_ia:c
dubuque :- NP : dubuque:n
dubuque iowa :- NP : dubuque_ia:c
dubuque ia :- NP : dubuque_ia:c
la ciudad wichita :- NP : wichita_ks:c
wichita :- NP : wichita_ks:c
wichita :- NP : wichita:n
wichita kansas :- NP : wichita_ks:c
wichita ks :- NP : wichita_ks:c
la ciudad kansas city :- NP : kansas_city_ks:c
kansas city :- NP : kansas_city_ks:c
kansas city :- NP : kansas_city:n
kansas city kansas :- NP : kansas_city_ks:c
kansas city ks :- NP : kansas_city_ks:c
la ciudad topeka :- NP : topeka_ks:c
topeka :- NP : topeka_ks:c
topeka :- NP : topeka:n
topeka kansas :- NP : topeka_ks:c
topeka ks :- NP : topeka_ks:c
la ciudad overland park :- NP : overland_park_ks:c
overland park :- NP : overland_park_ks:c
overland park :- NP : overland_park:n
overland park kansas :- NP : overland_park_ks:c
overland park ks :- NP : overland_park_ks:c
la ciudad louisville :- NP : louisville_ky:c
louisville :- NP : louisville_ky:c
louisville :- NP : louisville:n
louisville kentucky :- NP : louisville_ky:c
louisville ky :- NP : louisville_ky:c
la ciudad lexington :- NP : lexington_ky:c
lexington :- NP : lexington_ky:c
lexington :- NP : lexington:n
lexington kentucky :- NP : lexington_ky:c
lexington ky :- NP : lexington_ky:c
la ciudad new orleans :- NP : new_orleans_la:c
new orleans :- NP : new_orleans_la:c
new orleans :- NP : new_orleans:n
new orleans louisiana :- NP : new_orleans_la:c
new orleans la :- NP : new_orleans_la:c
la ciudad baton rouge :- NP : baton_rouge_la:c
baton rouge :- NP : baton_rouge_la:c
baton rouge :- NP : baton_rouge:n
baton rouge louisiana :- NP : baton_rouge_la:c
baton rouge la :- NP : baton_rouge_la:c
la ciudad shreveport :- NP : shreveport_la:c
shreveport :- NP : shreveport_la:c
shreveport :- NP : shreveport:n
shreveport louisiana :- NP : shreveport_la:c
shreveport la :- NP : shreveport_la:c
la ciudad metairie :- NP : metairie_la:c
metairie :- NP : metairie_la:c
metairie :- NP : metairie:n
metairie louisiana :- NP : metairie_la:c
metairie la :- NP : metairie_la:c
la ciudad lafayette :- NP : lafayette_la:c
lafayette :- NP : lafayette_la:c
lafayette :- NP : lafayette:n
lafayette louisiana :- NP : lafayette_la:c
lafayette la :- NP : lafayette_la:c
la ciudad lake charles :- NP : lake_charles_la:c
lake charles :- NP : lake_charles_la:c
lake charles :- NP : lake_charles:n
lake charles louisiana :- NP : lake_charles_la:c
lake charles la :- NP : lake_charles_la:c
la ciudad kenner :- NP : kenner_la:c
kenner :- NP : kenner_la:c
kenner :- NP : kenner:n
kenner louisiana :- NP : kenner_la:c
kenner la :- NP : kenner_la:c
la ciudad monroe :- NP : monroe_la:c
monroe :- NP : monroe_la:c
monroe :- NP : monroe:n
monroe louisiana :- NP : monroe_la:c
monroe la :- NP : monroe_la:c
la ciudad portland :- NP : portland_me:c
portland maine :- NP : portland_me:c
portland me :- NP : portland_me:c
la ciudad baltimore :- NP : baltimore_md:c
baltimore :- NP : baltimore_md:c
baltimore :- NP : baltimore:n
baltimore maryland :- NP : baltimore_md:c
baltimore md :- NP : baltimore_md:c
la ciudad silver spring :- NP : silver_spring_md:c
silver spring :- NP : silver_spring_md:c
silver spring :- NP : silver_spring:n
silver spring maryland :- NP : silver_spring_md:c
silver spring md :- NP : silver_spring_md:c
la ciudad dundalk :- NP : dundalk_md:c
dundalk :- NP : dundalk_md:c
dundalk :- NP : dundalk:n
dundalk maryland :- NP : dundalk_md:c
dundalk md :- NP : dundalk_md:c
la ciudad beelsda :- NP : bethesda_md:c
beelsda :- NP : bethesda_md:c
beelsda :- NP : bethesda:n
beelsda maryland :- NP : bethesda_md:c
beelsda md :- NP : bethesda_md:c
la ciudad boston :- NP : boston_ma:c
boston :- NP : boston_ma:c
boston :- NP : boston:n
boston massachusetts :- NP : boston_ma:c
boston ma :- NP : boston_ma:c
la ciudad worcester :- NP : worcester_ma:c
worcester :- NP : worcester_ma:c
worcester :- NP : worcester:n
worcester massachusetts :- NP : worcester_ma:c
worcester ma :- NP : worcester_ma:c
la ciudad springfield :- NP : springfield_ma:c
springfield :- NP : springfield_ma:c
springfield :- NP : springfield:n
springfield massachusetts :- NP : springfield_ma:c
springfield ma :- NP : springfield_ma:c
la ciudad new bedford :- NP : new_bedford_ma:c
new bedford :- NP : new_bedford_ma:c
new bedford :- NP : new_bedford:n
new bedford massachusetts :- NP : new_bedford_ma:c
new bedford ma :- NP : new_bedford_ma:c
la ciudad cambridge :- NP : cambridge_ma:c
cambridge :- NP : cambridge_ma:c
cambridge :- NP : cambridge:n
cambridge massachusetts :- NP : cambridge_ma:c
cambridge ma :- NP : cambridge_ma:c
la ciudad brockton :- NP : brockton_ma:c
brockton :- NP : brockton_ma:c
brockton :- NP : brockton:n
brockton massachusetts :- NP : brockton_ma:c
brockton ma :- NP : brockton_ma:c
la ciudad fall river :- NP : fall_river_ma:c
rio fall :- NP : fall_river_ma:c
rio fall :- NP : fall_river:n
rio fall massachusetts :- NP : fall_river_ma:c
rio fall ma :- NP : fall_river_ma:c
la ciudad lowell :- NP : lowell_ma:c
lowell :- NP : lowell_ma:c
lowell :- NP : lowell:n
lowell massachusetts :- NP : lowell_ma:c
lowell ma :- NP : lowell_ma:c
la ciudad quincy :- NP : quincy_ma:c
quincy :- NP : quincy_ma:c
quincy :- NP : quincy:n
quincy massachusetts :- NP : quincy_ma:c
quincy ma :- NP : quincy_ma:c
la ciudad newton :- NP : newton_ma:c
newton :- NP : newton_ma:c
newton :- NP : newton:n
newton massachusetts :- NP : newton_ma:c
newton ma :- NP : newton_ma:c
la ciudad lynn :- NP : lynn_ma:c
lynn :- NP : lynn_ma:c
lynn :- NP : lynn:n
lynn massachusetts :- NP : lynn_ma:c
lynn ma :- NP : lynn_ma:c
la ciudad somerville :- NP : somerville_ma:c
somerville :- NP : somerville_ma:c
somerville :- NP : somerville:n
somerville massachusetts :- NP : somerville_ma:c
somerville ma :- NP : somerville_ma:c
la ciudad framingham :- NP : framingham_ma:c
framingham :- NP : framingham_ma:c
framingham :- NP : framingham:n
framingham massachusetts :- NP : framingham_ma:c
framingham ma :- NP : framingham_ma:c
la ciudad lawrence :- NP : lawrence_ma:c
lawrence :- NP : lawrence_ma:c
lawrence :- NP : lawrence:n
lawrence massachusetts :- NP : lawrence_ma:c
lawrence ma :- NP : lawrence_ma:c
la ciudad waltham :- NP : waltham_ma:c
waltham :- NP : waltham_ma:c
waltham :- NP : waltham:n
waltham massachusetts :- NP : waltham_ma:c
waltham ma :- NP : waltham_ma:c
la ciudad medford :- NP : medford_ma:c
medford :- NP : medford_ma:c
medford :- NP : medford:n
medford massachusetts :- NP : medford_ma:c
medford ma :- NP : medford_ma:c
la ciudad detroit :- NP : detroit_mi:c
detroit :- NP : detroit_mi:c
detroit :- NP : detroit:n
detroit michigan :- NP : detroit_mi:c
detroit mi :- NP : detroit_mi:c
la ciudad grand rapids :- NP : grand_rapids_mi:c
grand rapids :- NP : grand_rapids_mi:c
grand rapids :- NP : grand_rapids:n
grand rapids michigan :- NP : grand_rapids_mi:c
grand rapids mi :- NP : grand_rapids_mi:c
la ciudad warren :- NP : warren_mi:c
warren :- NP : warren_mi:c
warren :- NP : warren:n
warren michigan :- NP : warren_mi:c
warren mi :- NP : warren_mi:c
la ciudad flint :- NP : flint_mi:c
flint :- NP : flint_mi:c
flint :- NP : flint:n
flint michigan :- NP : flint_mi:c
flint mi :- NP : flint_mi:c
la ciudad lansing :- NP : lansing_mi:c
lansing :- NP : lansing_mi:c
lansing :- NP : lansing:n
lansing michigan :- NP : lansing_mi:c
lansing mi :- NP : lansing_mi:c
la ciudad sterling heights :- NP : sterling_heights_mi:c
sterling heights :- NP : sterling_heights_mi:c
sterling heights :- NP : sterling_heights:n
sterling heights michigan :- NP : sterling_heights_mi:c
sterling heights mi :- NP : sterling_heights_mi:c
la ciudad ann arbor :- NP : ann_arbor_mi:c
ann arbor :- NP : ann_arbor_mi:c
ann arbor :- NP : ann_arbor:n
ann arbor michigan :- NP : ann_arbor_mi:c
ann arbor mi :- NP : ann_arbor_mi:c
la ciudad livonia :- NP : livonia_mi:c
livonia :- NP : livonia_mi:c
livonia :- NP : livonia:n
livonia michigan :- NP : livonia_mi:c
livonia mi :- NP : livonia_mi:c
la ciudad dearborn :- NP : dearborn_mi:c
dearborn :- NP : dearborn_mi:c
dearborn :- NP : dearborn:n
dearborn michigan :- NP : dearborn_mi:c
dearborn mi :- NP : dearborn_mi:c
la ciudad westland :- NP : westland_mi:c
westland :- NP : westland_mi:c
westland :- NP : westland:n
westland michigan :- NP : westland_mi:c
westland mi :- NP : westland_mi:c
la ciudad kalamazoo :- NP : kalamazoo_mi:c
kalamazoo :- NP : kalamazoo_mi:c
kalamazoo :- NP : kalamazoo:n
kalamazoo michigan :- NP : kalamazoo_mi:c
kalamazoo mi :- NP : kalamazoo_mi:c
la ciudad taylor :- NP : taylor_mi:c
taylor :- NP : taylor_mi:c
taylor :- NP : taylor:n
taylor michigan :- NP : taylor_mi:c
taylor mi :- NP : taylor_mi:c
la ciudad saginaw :- NP : saginaw_mi:c
saginaw :- NP : saginaw_mi:c
saginaw :- NP : saginaw:n
saginaw michigan :- NP : saginaw_mi:c
saginaw mi :- NP : saginaw_mi:c
la ciudad pontiac :- NP : pontiac_mi:c
pontiac :- NP : pontiac_mi:c
pontiac :- NP : pontiac:n
pontiac michigan :- NP : pontiac_mi:c
pontiac mi :- NP : pontiac_mi:c
la ciudad st clair shores :- NP : st_clair_shores_mi:c
st clair shores :- NP : st_clair_shores_mi:c
st clair shores :- NP : st_clair_shores:n
st clair shores michigan :- NP : st_clair_shores_mi:c
st clair shores mi :- NP : st_clair_shores_mi:c
la ciudad southfield :- NP : southfield_mi:c
southfield :- NP : southfield_mi:c
southfield :- NP : southfield:n
southfield michigan :- NP : southfield_mi:c
southfield mi :- NP : southfield_mi:c
la ciudad clinton :- NP : clinton_mi:c
clinton :- NP : clinton_mi:c
clinton :- NP : clinton:n
clinton michigan :- NP : clinton_mi:c
clinton mi :- NP : clinton_mi:c
la ciudad royal oak :- NP : royal_oak_mi:c
royal oak :- NP : royal_oak_mi:c
royal oak :- NP : royal_oak:n
royal oak michigan :- NP : royal_oak_mi:c
royal oak mi :- NP : royal_oak_mi:c
la ciudad dearborn heights :- NP : dearborn_heights_mi:c
dearborn heights :- NP : dearborn_heights_mi:c
dearborn heights :- NP : dearborn_heights:n
dearborn heights michigan :- NP : dearborn_heights_mi:c
dearborn heights mi :- NP : dearborn_heights_mi:c
la ciudad troy :- NP : troy_mi:c
troy :- NP : troy_mi:c
troy :- NP : troy:n
troy michigan :- NP : troy_mi:c
troy mi :- NP : troy_mi:c
la ciudad waterford :- NP : waterford_mi:c
waterford :- NP : waterford_mi:c
waterford :- NP : waterford:n
waterford michigan :- NP : waterford_mi:c
waterford mi :- NP : waterford_mi:c
la ciudad wyoming :- NP : wyoming_mi:c
wyoming :- NP : wyoming_mi:c
wyoming :- NP : wyoming:n
wyoming michigan :- NP : wyoming_mi:c
wyoming mi :- NP : wyoming_mi:c
la ciudad redford :- NP : redford_mi:c
redford :- NP : redford_mi:c
redford :- NP : redford:n
redford michigan :- NP : redford_mi:c
redford mi :- NP : redford_mi:c
la ciudad farmington hills :- NP : farmington_hills_mi:c
farmington hills :- NP : farmington_hills_mi:c
farmington hills :- NP : farmington_hills:n
farmington hills michigan :- NP : farmington_hills_mi:c
farmington hills mi :- NP : farmington_hills_mi:c
la ciudad minneapolis :- NP : minneapolis_mn:c
minneapolis :- NP : minneapolis_mn:c
minneapolis :- NP : minneapolis:n
minneapolis minnesota :- NP : minneapolis_mn:c
minneapolis mn :- NP : minneapolis_mn:c
la ciudad st paul :- NP : st_paul_mn:c
st paul :- NP : st_paul_mn:c
st paul :- NP : st_paul:n
st paul minnesota :- NP : st_paul_mn:c
st paul mn :- NP : st_paul_mn:c
la ciudad duluth :- NP : duluth_mn:c
duluth :- NP : duluth_mn:c
duluth :- NP : duluth:n
duluth minnesota :- NP : duluth_mn:c
duluth mn :- NP : duluth_mn:c
la ciudad bloomington :- NP : bloomington_mn:c
bloomington :- NP : bloomington_mn:c
bloomington :- NP : bloomington:n
bloomington minnesota :- NP : bloomington_mn:c
bloomington mn :- NP : bloomington_mn:c
la ciudad jackson :- NP : jackson_ms:c
jackson :- NP : jackson_ms:c
jackson :- NP : jackson:n
jackson mississippi :- NP : jackson_ms:c
jackson ms :- NP : jackson_ms:c
la ciudad st louis :- NP : st_louis_mo:c
st louis :- NP : st_louis_mo:c
st louis :- NP : st_louis:n
st louis missouri :- NP : st_louis_mo:c
st louis mo :- NP : st_louis_mo:c
la ciudad kansas city :- NP : kansas_city_mo:c
kansas city :- NP : kansas_city_mo:c
kansas city :- NP : kansas_city:n
kansas city missouri :- NP : kansas_city_mo:c
kansas city mo :- NP : kansas_city_mo:c
la ciudad springfield :- NP : springfield_mo:c
springfield :- NP : springfield_mo:c
springfield :- NP : springfield:n
springfield missouri :- NP : springfield_mo:c
springfield mo :- NP : springfield_mo:c
la ciudad independence :- NP : independence_mo:c
independence :- NP : independence_mo:c
independence :- NP : independence:n
independence missouri :- NP : independence_mo:c
independence mo :- NP : independence_mo:c
la ciudad st joseph :- NP : st_joseph_mo:c
st joseph :- NP : st_joseph_mo:c
st joseph :- NP : st_joseph:n
st joseph missouri :- NP : st_joseph_mo:c
st joseph mo :- NP : st_joseph_mo:c
la ciudad columbia :- NP : columbia_mo:c
columbia :- NP : columbia_mo:c
columbia :- NP : columbia:n
columbia missouri :- NP : columbia_mo:c
columbia mo :- NP : columbia_mo:c
la ciudad billings :- NP : billings_mt:c
billings :- NP : billings_mt:c
billings :- NP : billings:n
billings montana :- NP : billings_mt:c
billings mt :- NP : billings_mt:c
la ciudad great falls :- NP : great_falls_mt:c
great falls :- NP : great_falls_mt:c
great falls :- NP : great_falls:n
great falls montana :- NP : great_falls_mt:c
great falls mt :- NP : great_falls_mt:c
la ciudad omaha :- NP : omaha_ne:c
omaha :- NP : omaha_ne:c
omaha :- NP : omaha:n
omaha nebraska :- NP : omaha_ne:c
omaha ne :- NP : omaha_ne:c
la ciudad lincoln :- NP : lincoln_ne:c
lincoln :- NP : lincoln_ne:c
lincoln :- NP : lincoln:n
lincoln nebraska :- NP : lincoln_ne:c
lincoln ne :- NP : lincoln_ne:c
la ciudad las vegas :- NP : las_vegas_nv:c
las vegas :- NP : las_vegas_nv:c
las vegas :- NP : las_vegas:n
las vegas nevada :- NP : las_vegas_nv:c
las vegas nv :- NP : las_vegas_nv:c
la ciudad reno :- NP : reno_nv:c
reno :- NP : reno_nv:c
reno :- NP : reno:n
reno nevada :- NP : reno_nv:c
reno nv :- NP : reno_nv:c
la ciudad manchester :- NP : manchester_nh:c
manchester :- NP : manchester_nh:c
manchester :- NP : manchester:n
manchester new hampshire :- NP : manchester_nh:c
manchester nh :- NP : manchester_nh:c
la ciudad nashua :- NP : nashua_nh:c
nashua :- NP : nashua_nh:c
nashua :- NP : nashua:n
nashua new hampshire :- NP : nashua_nh:c
nashua nh :- NP : nashua_nh:c
la ciudad newark :- NP : newark_nj:c
newark :- NP : newark_nj:c
newark :- NP : newark:n
newark new jersey :- NP : newark_nj:c
newark nj :- NP : newark_nj:c
la ciudad jersey city :- NP : jersey_city_nj:c
jersey city :- NP : jersey_city_nj:c
jersey city :- NP : jersey_city:n
jersey city new jersey :- NP : jersey_city_nj:c
jersey city nj :- NP : jersey_city_nj:c
la ciudad paterson :- NP : paterson_nj:c
paterson :- NP : paterson_nj:c
paterson :- NP : paterson:n
paterson new jersey :- NP : paterson_nj:c
paterson nj :- NP : paterson_nj:c
la ciudad elizabeth :- NP : elizabeth_nj:c
elizabeth :- NP : elizabeth_nj:c
elizabeth :- NP : elizabeth:n
elizabeth new jersey :- NP : elizabeth_nj:c
elizabeth nj :- NP : elizabeth_nj:c
la ciudad trenton :- NP : trenton_nj:c
trenton :- NP : trenton_nj:c
trenton :- NP : trenton:n
trenton new jersey :- NP : trenton_nj:c
trenton nj :- NP : trenton_nj:c
la ciudad woodbridge :- NP : woodbridge_nj:c
woodbridge :- NP : woodbridge_nj:c
woodbridge :- NP : woodbridge:n
woodbridge new jersey :- NP : woodbridge_nj:c
woodbridge nj :- NP : woodbridge_nj:c
la ciudad camden :- NP : camden_nj:c
camden :- NP : camden_nj:c
camden :- NP : camden:n
camden new jersey :- NP : camden_nj:c
camden nj :- NP : camden_nj:c
la ciudad east orange :- NP : east_orange_nj:c
east orange :- NP : east_orange_nj:c
east orange :- NP : east_orange:n
east orange new jersey :- NP : east_orange_nj:c
east orange nj :- NP : east_orange_nj:c
la ciudad clifton :- NP : clifton_nj:c
clifton :- NP : clifton_nj:c
clifton :- NP : clifton:n
clifton new jersey :- NP : clifton_nj:c
clifton nj :- NP : clifton_nj:c
la ciudad edison :- NP : edison_nj:c
edison :- NP : edison_nj:c
edison :- NP : edison:n
edison new jersey :- NP : edison_nj:c
edison nj :- NP : edison_nj:c
la ciudad cherry hill :- NP : cherry_hill_nj:c
cherry hill :- NP : cherry_hill_nj:c
cherry hill :- NP : cherry_hill:n
cherry hill new jersey :- NP : cherry_hill_nj:c
cherry hill nj :- NP : cherry_hill_nj:c
la ciudad bayonne :- NP : bayonne_nj:c
bayonne :- NP : bayonne_nj:c
bayonne :- NP : bayonne:n
bayonne new jersey :- NP : bayonne_nj:c
bayonne nj :- NP : bayonne_nj:c
la ciudad middletown :- NP : middletown_nj:c
middletown :- NP : middletown_nj:c
middletown :- NP : middletown:n
middletown new jersey :- NP : middletown_nj:c
middletown nj :- NP : middletown_nj:c
la ciudad irvington :- NP : irvington_nj:c
irvington :- NP : irvington_nj:c
irvington :- NP : irvington:n
irvington new jersey :- NP : irvington_nj:c
irvington nj :- NP : irvington_nj:c
la ciudad albuquerque :- NP : albuquerque_nm:c
albuquerque :- NP : albuquerque_nm:c
albuquerque :- NP : albuquerque:n
albuquerque new mexico :- NP : albuquerque_nm:c
albuquerque nm :- NP : albuquerque_nm:c
la ciudad new york :- NP : new_york_city:c
la ciudad of new york :- NP : new_york_city:c
new york :- NP : new_york:n
new york new york :- NP : new_york_ny:c
new york ny :- NP : new_york_ny:c
la ciudad buffalo :- NP : buffalo_ny:c
buffalo :- NP : buffalo_ny:c
buffalo :- NP : buffalo:n
buffalo new york :- NP : buffalo_ny:c
buffalo ny :- NP : buffalo_ny:c
la ciudad rochester :- NP : rochester_ny:c
rochester :- NP : rochester_ny:c
rochester :- NP : rochester:n
rochester new york :- NP : rochester_ny:c
rochester ny :- NP : rochester_ny:c
la ciudad yonkers :- NP : yonkers_ny:c
yonkers :- NP : yonkers_ny:c
yonkers :- NP : yonkers:n
yonkers new york :- NP : yonkers_ny:c
yonkers ny :- NP : yonkers_ny:c
la ciudad syracuse :- NP : syracuse_ny:c
syracuse :- NP : syracuse_ny:c
syracuse :- NP : syracuse:n
syracuse new york :- NP : syracuse_ny:c
syracuse ny :- NP : syracuse_ny:c
la ciudad albany :- NP : albany_ny:c
albany :- NP : albany_ny:c
albany :- NP : albany:n
albany new york :- NP : albany_ny:c
albany ny :- NP : albany_ny:c
la ciudad cheektowaga :- NP : cheektowaga_ny:c
cheektowaga :- NP : cheektowaga_ny:c
cheektowaga :- NP : cheektowaga:n
cheektowaga new york :- NP : cheektowaga_ny:c
cheektowaga ny :- NP : cheektowaga_ny:c
la ciudad utica :- NP : utica_ny:c
utica :- NP : utica_ny:c
utica :- NP : utica:n
utica new york :- NP : utica_ny:c
utica ny :- NP : utica_ny:c
la ciudad niagara falls :- NP : niagara_falls_ny:c
niagara falls :- NP : niagara_falls_ny:c
niagara falls :- NP : niagara_falls:n
niagara falls new york :- NP : niagara_falls_ny:c
niagara falls ny :- NP : niagara_falls_ny:c
la ciudad new rochelle :- NP : new_rochelle_ny:c
new rochelle :- NP : new_rochelle_ny:c
new rochelle :- NP : new_rochelle:n
new rochelle new york :- NP : new_rochelle_ny:c
new rochelle ny :- NP : new_rochelle_ny:c
la ciudad schenectady :- NP : schenectady_ny:c
schenectady :- NP : schenectady_ny:c
schenectady :- NP : schenectady:n
schenectady new york :- NP : schenectady_ny:c
schenectady ny :- NP : schenectady_ny:c
la ciudad mount vernon :- NP : mount_vernon_ny:c
mount vernon :- NP : mount_vernon_ny:c
mount vernon :- NP : mount_vernon:n
mount vernon new york :- NP : mount_vernon_ny:c
mount vernon ny :- NP : mount_vernon_ny:c
la ciudad irondequoit :- NP : irondequoit_ny:c
irondequoit :- NP : irondequoit_ny:c
irondequoit :- NP : irondequoit:n
irondequoit new york :- NP : irondequoit_ny:c
irondequoit ny :- NP : irondequoit_ny:c
la ciudad levittown :- NP : levittown_ny:c
levittown :- NP : levittown_ny:c
levittown :- NP : levittown:n
levittown new york :- NP : levittown_ny:c
levittown ny :- NP : levittown_ny:c
la ciudad charlotte :- NP : charlotte_nc:c
charlotte :- NP : charlotte_nc:c
charlotte :- NP : charlotte:n
charlotte north carolina :- NP : charlotte_nc:c
charlotte nc :- NP : charlotte_nc:c
la ciudad greensboro :- NP : greensboro_nc:c
greensboro :- NP : greensboro_nc:c
greensboro :- NP : greensboro:n
greensboro north carolina :- NP : greensboro_nc:c
greensboro nc :- NP : greensboro_nc:c
la ciudad raleigh :- NP : raleigh_nc:c
raleigh :- NP : raleigh_nc:c
raleigh :- NP : raleigh:n
raleigh north carolina :- NP : raleigh_nc:c
raleigh nc :- NP : raleigh_nc:c
la ciudad winston-salem :- NP : winston-salem_nc:c
winston-salem :- NP : winston-salem_nc:c
winston-salem :- NP : winston-salem:n
winston-salem north carolina :- NP : winston-salem_nc:c
winston-salem nc :- NP : winston-salem_nc:c
la ciudad durham :- NP : durham_nc:c
durham :- NP : durham_nc:c
durham :- NP : durham:n
durham north carolina :- NP : durham_nc:c
durham nc :- NP : durham_nc:c
la ciudad high point :- NP : high_point_nc:c
high point :- NP : high_point_nc:c
high point :- NP : high_point:n
high point north carolina :- NP : high_point_nc:c
high point nc :- NP : high_point_nc:c
la ciudad fayetteville :- NP : fayetteville_nc:c
fayetteville :- NP : fayetteville_nc:c
fayetteville :- NP : fayetteville:n
fayetteville north carolina :- NP : fayetteville_nc:c
fayetteville nc :- NP : fayetteville_nc:c
la ciudad fargo :- NP : fargo_nd:c
fargo :- NP : fargo_nd:c
fargo :- NP : fargo:n
fargo north dakota :- NP : fargo_nd:c
fargo nd :- NP : fargo_nd:c
la ciudad cleveland :- NP : cleveland_oh:c
cleveland :- NP : cleveland_oh:c
cleveland :- NP : cleveland:n
cleveland ohio :- NP : cleveland_oh:c
cleveland oh :- NP : cleveland_oh:c
la ciudad columbus :- NP : columbus_oh:c
columbus :- NP : columbus_oh:c
columbus :- NP : columbus:n
columbus ohio :- NP : columbus_oh:c
columbus oh :- NP : columbus_oh:c
la ciudad cincinnati :- NP : cincinnati_oh:c
cincinnati :- NP : cincinnati_oh:c
cincinnati :- NP : cincinnati:n
cincinnati ohio :- NP : cincinnati_oh:c
cincinnati oh :- NP : cincinnati_oh:c
la ciudad toledo :- NP : toledo_oh:c
toledo :- NP : toledo_oh:c
toledo :- NP : toledo:n
toledo ohio :- NP : toledo_oh:c
toledo oh :- NP : toledo_oh:c
la ciudad akron :- NP : akron_oh:c
akron :- NP : akron_oh:c
akron :- NP : akron:n
akron ohio :- NP : akron_oh:c
akron oh :- NP : akron_oh:c
la ciudad dayton :- NP : dayton_oh:c
dayton :- NP : dayton_oh:c
dayton :- NP : dayton:n
dayton ohio :- NP : dayton_oh:c
dayton oh :- NP : dayton_oh:c
la ciudad youngstown :- NP : youngstown_oh:c
youngstown :- NP : youngstown_oh:c
youngstown :- NP : youngstown:n
youngstown ohio :- NP : youngstown_oh:c
youngstown oh :- NP : youngstown_oh:c
la ciudad canton :- NP : canton_oh:c
canton :- NP : canton_oh:c
canton :- NP : canton:n
canton ohio :- NP : canton_oh:c
canton oh :- NP : canton_oh:c
la ciudad parma :- NP : parma_oh:c
parma :- NP : parma_oh:c
parma :- NP : parma:n
parma ohio :- NP : parma_oh:c
parma oh :- NP : parma_oh:c
la ciudad lorain :- NP : lorain_oh:c
lorain :- NP : lorain_oh:c
lorain :- NP : lorain:n
lorain ohio :- NP : lorain_oh:c
lorain oh :- NP : lorain_oh:c
la ciudad springfield :- NP : springfield_oh:c
springfield :- NP : springfield_oh:c
springfield :- NP : springfield:n
springfield ohio :- NP : springfield_oh:c
springfield oh :- NP : springfield_oh:c
la ciudad hamilton :- NP : hamilton_oh:c
hamilton :- NP : hamilton_oh:c
hamilton :- NP : hamilton:n
hamilton ohio :- NP : hamilton_oh:c
hamilton oh :- NP : hamilton_oh:c
la ciudad lakewood :- NP : lakewood_oh:c
lakewood :- NP : lakewood_oh:c
lakewood :- NP : lakewood:n
lakewood ohio :- NP : lakewood_oh:c
lakewood oh :- NP : lakewood_oh:c
la ciudad kettering :- NP : kettering_oh:c
kettering :- NP : kettering_oh:c
kettering :- NP : kettering:n
kettering ohio :- NP : kettering_oh:c
kettering oh :- NP : kettering_oh:c
la ciudad euclid :- NP : euclid_oh:c
euclid :- NP : euclid_oh:c
euclid :- NP : euclid:n
euclid ohio :- NP : euclid_oh:c
euclid oh :- NP : euclid_oh:c
la ciudad elyria :- NP : elyria_oh:c
elyria :- NP : elyria_oh:c
elyria :- NP : elyria:n
elyria ohio :- NP : elyria_oh:c
elyria oh :- NP : elyria_oh:c
la ciudad oklahoma city :- NP : oklahoma_city_ok:c
oklahoma city :- NP : oklahoma_city_ok:c
oklahoma city :- NP : oklahoma_city:n
oklahoma city oklahoma :- NP : oklahoma_city_ok:c
oklahoma city ok :- NP : oklahoma_city_ok:c
la ciudad tulsa :- NP : tulsa_ok:c
tulsa :- NP : tulsa_ok:c
tulsa :- NP : tulsa:n
tulsa oklahoma :- NP : tulsa_ok:c
tulsa ok :- NP : tulsa_ok:c
la ciudad lawton :- NP : lawton_ok:c
lawton :- NP : lawton_ok:c
lawton :- NP : lawton:n
lawton oklahoma :- NP : lawton_ok:c
lawton ok :- NP : lawton_ok:c
la ciudad norman :- NP : norman_ok:c
norman :- NP : norman_ok:c
norman :- NP : norman:n
norman oklahoma :- NP : norman_ok:c
norman ok :- NP : norman_ok:c
la ciudad portland :- NP : portland_or:c
portland :- NP : portland_or:c
portland :- NP : portland:n
portland oregon :- NP : portland_or:c
portland or :- NP : portland_or:c
la ciudad eugene :- NP : eugene_or:c
eugene :- NP : eugene_or:c
eugene :- NP : eugene:n
eugene oregon :- NP : eugene_or:c
eugene or :- NP : eugene_or:c
la ciudad salem :- NP : salem_or:c
salem :- NP : salem_or:c
salem :- NP : salem:n
salem oregon :- NP : salem_or:c
salem or :- NP : salem_or:c
la ciudad philadelphia :- NP : philadelphia_pa:c
philadelphia :- NP : philadelphia_pa:c
philadelphia :- NP : philadelphia:n
philadelphia pennsylvania :- NP : philadelphia_pa:c
philadelphia pa :- NP : philadelphia_pa:c
la ciudad pittsburgh :- NP : pittsburgh_pa:c
pittsburgh :- NP : pittsburgh_pa:c
pittsburgh :- NP : pittsburgh:n
pittsburgh pennsylvania :- NP : pittsburgh_pa:c
pittsburgh pa :- NP : pittsburgh_pa:c
la ciudad erie :- NP : erie_pa:c
erie :- NP : erie_pa:c
erie :- NP : erie:n
erie pennsylvania :- NP : erie_pa:c
erie pa :- NP : erie_pa:c
la ciudad allentown :- NP : allentown_pa:c
allentown :- NP : allentown_pa:c
allentown :- NP : allentown:n
allentown pennsylvania :- NP : allentown_pa:c
allentown pa :- NP : allentown_pa:c
la ciudad scranton :- NP : scranton_pa:c
scranton :- NP : scranton_pa:c
scranton :- NP : scranton:n
scranton pennsylvania :- NP : scranton_pa:c
scranton pa :- NP : scranton_pa:c
la ciudad upper darby :- NP : upper_darby_pa:c
upper darby :- NP : upper_darby_pa:c
upper darby :- NP : upper_darby:n
upper darby pennsylvania :- NP : upper_darby_pa:c
upper darby pa :- NP : upper_darby_pa:c
la ciudad reading :- NP : reading_pa:c
reading :- NP : reading_pa:c
reading :- NP : reading:n
reading pennsylvania :- NP : reading_pa:c
reading pa :- NP : reading_pa:c
la ciudad bethlehem :- NP : bethlehem_pa:c
bethlehem :- NP : bethlehem_pa:c
bethlehem :- NP : bethlehem:n
bethlehem pennsylvania :- NP : bethlehem_pa:c
bethlehem pa :- NP : bethlehem_pa:c
la ciudad lower merion :- NP : lower_merion_pa:c
lower merion :- NP : lower_merion_pa:c
lower merion :- NP : lower_merion:n
lower merion pennsylvania :- NP : lower_merion_pa:c
lower merion pa :- NP : lower_merion_pa:c
la ciudad abingdon :- NP : abingdon_pa:c
abingdon :- NP : abingdon_pa:c
abingdon :- NP : abingdon:n
abingdon pennsylvania :- NP : abingdon_pa:c
abingdon pa :- NP : abingdon_pa:c
la ciudad bristol township :- NP : bristol_township_pa:c
bristol township :- NP : bristol_township_pa:c
bristol township :- NP : bristol_township:n
bristol township pennsylvania :- NP : bristol_township_pa:c
bristol township pa :- NP : bristol_township_pa:c
la ciudad penn hills :- NP : penn_hills_pa:c
penn hills :- NP : penn_hills_pa:c
penn hills :- NP : penn_hills:n
penn hills pennsylvania :- NP : penn_hills_pa:c
penn hills pa :- NP : penn_hills_pa:c
la ciudad altoona :- NP : altoona_pa:c
altoona :- NP : altoona_pa:c
altoona :- NP : altoona:n
altoona pennsylvania :- NP : altoona_pa:c
altoona pa :- NP : altoona_pa:c
la ciudad providence :- NP : providence_ri:c
providence :- NP : providence_ri:c
providence :- NP : providence:n
providence rhode island :- NP : providence_ri:c
providence ri :- NP : providence_ri:c
la ciudad warwick :- NP : warwick_ri:c
warwick :- NP : warwick_ri:c
warwick :- NP : warwick:n
warwick rhode island :- NP : warwick_ri:c
warwick ri :- NP : warwick_ri:c
la ciudad cranston :- NP : cranston_ri:c
cranston :- NP : cranston_ri:c
cranston :- NP : cranston:n
cranston rhode island :- NP : cranston_ri:c
cranston ri :- NP : cranston_ri:c
la ciudad pawtucket :- NP : pawtucket_ri:c
pawtucket :- NP : pawtucket_ri:c
pawtucket :- NP : pawtucket:n
pawtucket rhode island :- NP : pawtucket_ri:c
pawtucket ri :- NP : pawtucket_ri:c
la ciudad columbia :- NP : columbia_sc:c
columbia :- NP : columbia_sc:c
columbia :- NP : columbia:n
columbia south carolina :- NP : columbia_sc:c
columbia sc :- NP : columbia_sc:c
la ciudad charleston :- NP : charleston_sc:c
charleston :- NP : charleston_sc:c
charleston :- NP : charleston:n
charleston south carolina :- NP : charleston_sc:c
charleston sc :- NP : charleston_sc:c
la ciudad north charleston :- NP : north_charleston_sc:c
north charleston :- NP : north_charleston_sc:c
north charleston :- NP : north_charleston:n
north charleston south carolina :- NP : north_charleston_sc:c
north charleston sc :- NP : north_charleston_sc:c
la ciudad greenville :- NP : greenville_sc:c
greenville :- NP : greenville_sc:c
greenville :- NP : greenville:n
greenville south carolina :- NP : greenville_sc:c
greenville sc :- NP : greenville_sc:c
la ciudad sioux falls :- NP : sioux_falls_sd:c
sioux falls :- NP : sioux_falls_sd:c
sioux falls :- NP : sioux_falls:n
sioux falls south dakota :- NP : sioux_falls_sd:c
sioux falls sd :- NP : sioux_falls_sd:c
la ciudad memphis :- NP : memphis_tn:c
memphis :- NP : memphis_tn:c
memphis :- NP : memphis:n
memphis tennessee :- NP : memphis_tn:c
memphis tn :- NP : memphis_tn:c
la ciudad nashville :- NP : nashville_tn:c
nashville :- NP : nashville_tn:c
nashville :- NP : nashville:n
nashville tennessee :- NP : nashville_tn:c
nashville tn :- NP : nashville_tn:c
la ciudad knoxville :- NP : knoxville_tn:c
knoxville :- NP : knoxville_tn:c
knoxville :- NP : knoxville:n
knoxville tennessee :- NP : knoxville_tn:c
knoxville tn :- NP : knoxville_tn:c
la ciudad chattanooga :- NP : chattanooga_tn:c
chattanooga :- NP : chattanooga_tn:c
chattanooga :- NP : chattanooga:n
chattanooga tennessee :- NP : chattanooga_tn:c
chattanooga tn :- NP : chattanooga_tn:c
la ciudad houston :- NP : houston_tx:c
houston :- NP : houston_tx:c
houston :- NP : houston:n
houston texas :- NP : houston_tx:c
houston tx :- NP : houston_tx:c
la ciudad dallas :- NP : dallas_tx:c
dallas :- NP : dallas_tx:c
dallas :- NP : dallas:n
dallas texas :- NP : dallas_tx:c
dallas tx :- NP : dallas_tx:c
la ciudad san antonio :- NP : san_antonio_tx:c
san antonio :- NP : san_antonio_tx:c
san antonio :- NP : san_antonio:n
san antonio texas :- NP : san_antonio_tx:c
san antonio tx :- NP : san_antonio_tx:c
la ciudad el paso :- NP : el_paso_tx:c
el paso :- NP : el_paso_tx:c
el paso :- NP : el_paso:n
el paso texas :- NP : el_paso_tx:c
el paso tx :- NP : el_paso_tx:c
la ciudad fort worth :- NP : fort_worth_tx:c
fort worth :- NP : fort_worth_tx:c
fort worth :- NP : fort_worth:n
fort worth texas :- NP : fort_worth_tx:c
fort worth tx :- NP : fort_worth_tx:c
la ciudad austin :- NP : austin_tx:c
austin :- NP : austin_tx:c
austin :- NP : austin:n
austin texas :- NP : austin_tx:c
austin tx :- NP : austin_tx:c
la ciudad corpus christi :- NP : corpus_christi_tx:c
corpus christi :- NP : corpus_christi_tx:c
corpus christi :- NP : corpus_christi:n
corpus christi texas :- NP : corpus_christi_tx:c
corpus christi tx :- NP : corpus_christi_tx:c
la ciudad lubbock :- NP : lubbock_tx:c
lubbock :- NP : lubbock_tx:c
lubbock :- NP : lubbock:n
lubbock texas :- NP : lubbock_tx:c
lubbock tx :- NP : lubbock_tx:c
la ciudad arlington :- NP : arlington_tx:c
arlington :- NP : arlington_tx:c
arlington :- NP : arlington:n
arlington texas :- NP : arlington_tx:c
arlington tx :- NP : arlington_tx:c
la ciudad amarillo :- NP : amarillo_tx:c
amarillo :- NP : amarillo_tx:c
amarillo :- NP : amarillo:n
amarillo texas :- NP : amarillo_tx:c
amarillo tx :- NP : amarillo_tx:c
la ciudad garland :- NP : garland_tx:c
garland :- NP : garland_tx:c
garland :- NP : garland:n
garland texas :- NP : garland_tx:c
garland tx :- NP : garland_tx:c
la ciudad beaumont :- NP : beaumont_tx:c
beaumont :- NP : beaumont_tx:c
beaumont :- NP : beaumont:n
beaumont texas :- NP : beaumont_tx:c
beaumont tx :- NP : beaumont_tx:c
la ciudad pasadena :- NP : pasadena_tx:c
pasadena :- NP : pasadena_tx:c
pasadena :- NP : pasadena:n
pasadena texas :- NP : pasadena_tx:c
pasadena tx :- NP : pasadena_tx:c
la ciudad irving :- NP : irving_tx:c
irving :- NP : irving_tx:c
irving :- NP : irving:n
irving texas :- NP : irving_tx:c
irving tx :- NP : irving_tx:c
la ciudad waco :- NP : waco_tx:c
waco :- NP : waco_tx:c
waco :- NP : waco:n
waco texas :- NP : waco_tx:c
waco tx :- NP : waco_tx:c
la ciudad abilene :- NP : abilene_tx:c
abilene :- NP : abilene_tx:c
abilene :- NP : abilene:n
abilene texas :- NP : abilene_tx:c
abilene tx :- NP : abilene_tx:c
la ciudad wichita falls :- NP : wichita_falls_tx:c
wichita falls :- NP : wichita_falls_tx:c
wichita falls :- NP : wichita_falls:n
wichita falls texas :- NP : wichita_falls_tx:c
wichita falls tx :- NP : wichita_falls_tx:c
la ciudad laredo :- NP : laredo_tx:c
laredo :- NP : laredo_tx:c
laredo :- NP : laredo:n
laredo texas :- NP : laredo_tx:c
laredo tx :- NP : laredo_tx:c
la ciudad odessa :- NP : odessa_tx:c
odessa :- NP : odessa_tx:c
odessa :- NP : odessa:n
odessa texas :- NP : odessa_tx:c
odessa tx :- NP : odessa_tx:c
la ciudad brownsville :- NP : brownsville_tx:c
brownsville :- NP : brownsville_tx:c
brownsville :- NP : brownsville:n
brownsville texas :- NP : brownsville_tx:c
brownsville tx :- NP : brownsville_tx:c
la ciudad san angelo :- NP : san_angelo_tx:c
san angelo :- NP : san_angelo_tx:c
san angelo :- NP : san_angelo:n
san angelo texas :- NP : san_angelo_tx:c
san angelo tx :- NP : san_angelo_tx:c
la ciudad richardson :- NP : richardson_tx:c
richardson :- NP : richardson_tx:c
richardson :- NP : richardson:n
richardson texas :- NP : richardson_tx:c
richardson tx :- NP : richardson_tx:c
la ciudad plano :- NP : plano_tx:c
plano :- NP : plano_tx:c
plano :- NP : plano:n
plano texas :- NP : plano_tx:c
plano tx :- NP : plano_tx:c
la ciudad grand prairie :- NP : grand_prairie_tx:c
grand prairie :- NP : grand_prairie_tx:c
grand prairie :- NP : grand_prairie:n
grand prairie texas :- NP : grand_prairie_tx:c
grand prairie tx :- NP : grand_prairie_tx:c
la ciudad midland :- NP : midland_tx:c
midland :- NP : midland_tx:c
midland :- NP : midland:n
midland texas :- NP : midland_tx:c
midland tx :- NP : midland_tx:c
la ciudad tyler :- NP : tyler_tx:c
tyler :- NP : tyler_tx:c
tyler :- NP : tyler:n
tyler texas :- NP : tyler_tx:c
tyler tx :- NP : tyler_tx:c
la ciudad mesquite :- NP : mesquite_tx:c
mesquite :- NP : mesquite_tx:c
mesquite :- NP : mesquite:n
mesquite texas :- NP : mesquite_tx:c
mesquite tx :- NP : mesquite_tx:c
la ciudad mcallen :- NP : mcallen_tx:c
mcallen :- NP : mcallen_tx:c
mcallen :- NP : mcallen:n
mcallen texas :- NP : mcallen_tx:c
mcallen tx :- NP : mcallen_tx:c
la ciudad longview :- NP : longview_tx:c
longview :- NP : longview_tx:c
longview :- NP : longview:n
longview texas :- NP : longview_tx:c
longview tx :- NP : longview_tx:c
la ciudad port arthur :- NP : port_arthur_tx:c
port arthur :- NP : port_arthur_tx:c
port arthur :- NP : port_arthur:n
port arthur texas :- NP : port_arthur_tx:c
port arthur tx :- NP : port_arthur_tx:c
la ciudad salt lake city :- NP : salt_lake_city_ut:c
salt lake city :- NP : salt_lake_city_ut:c
salt lake city :- NP : salt_lake_city:n
salt lake city utah :- NP : salt_lake_city_ut:c
salt lake city ut :- NP : salt_lake_city_ut:c
la ciudad provo :- NP : provo_ut:c
provo :- NP : provo_ut:c
provo :- NP : provo:n
provo utah :- NP : provo_ut:c
provo ut :- NP : provo_ut:c
la ciudad west valley :- NP : west_valley_ut:c
west valley :- NP : west_valley_ut:c
west valley :- NP : west_valley:n
west valley utah :- NP : west_valley_ut:c
west valley ut :- NP : west_valley_ut:c
la ciudad ogden :- NP : ogden_ut:c
ogden :- NP : ogden_ut:c
ogden :- NP : ogden:n
ogden utah :- NP : ogden_ut:c
ogden ut :- NP : ogden_ut:c
la ciudad norfolk :- NP : norfolk_va:c
norfolk :- NP : norfolk_va:c
norfolk :- NP : norfolk:n
norfolk virginia :- NP : norfolk_va:c
norfolk va :- NP : norfolk_va:c
la ciudad virginia beach :- NP : virginia_beach_va:c
virginia beach :- NP : virginia_beach_va:c
virginia beach :- NP : virginia_beach:n
virginia beach virginia :- NP : virginia_beach_va:c
virginia beach va :- NP : virginia_beach_va:c
la ciudad richmond :- NP : richmond_va:c
richmond :- NP : richmond_va:c
richmond :- NP : richmond:n
richmond virginia :- NP : richmond_va:c
richmond va :- NP : richmond_va:c
la ciudad arlington :- NP : arlington_va:c
arlington :- NP : arlington_va:c
arlington :- NP : arlington:n
arlington virginia :- NP : arlington_va:c
arlington va :- NP : arlington_va:c
la ciudad newport news :- NP : newport_news_va:c
newport news :- NP : newport_news_va:c
newport news :- NP : newport_news:n
newport news virginia :- NP : newport_news_va:c
newport news va :- NP : newport_news_va:c
la ciudad hampton :- NP : hampton_va:c
hampton :- NP : hampton_va:c
hampton :- NP : hampton:n
hampton virginia :- NP : hampton_va:c
hampton va :- NP : hampton_va:c
la ciudad chesapeake :- NP : chesapeake_va:c
chesapeake :- NP : chesapeake_va:c
chesapeake :- NP : chesapeake:n
chesapeake virginia :- NP : chesapeake_va:c
chesapeake va :- NP : chesapeake_va:c
la ciudad portsmouth :- NP : portsmouth_va:c
portsmouth :- NP : portsmouth_va:c
portsmouth :- NP : portsmouth:n
portsmouth virginia :- NP : portsmouth_va:c
portsmouth va :- NP : portsmouth_va:c
la ciudad alexandria :- NP : alexandria_va:c
alexandria :- NP : alexandria_va:c
alexandria :- NP : alexandria:n
alexandria virginia :- NP : alexandria_va:c
alexandria va :- NP : alexandria_va:c
la ciudad roanoke :- NP : roanoke_va:c
roanoke :- NP : roanoke_va:c
roanoke :- NP : roanoke:n
roanoke virginia :- NP : roanoke_va:c
roanoke va :- NP : roanoke_va:c
la ciudad lynchburg :- NP : lynchburg_va:c
lynchburg :- NP : lynchburg_va:c
lynchburg :- NP : lynchburg:n
lynchburg virginia :- NP : lynchburg_va:c
lynchburg va :- NP : lynchburg_va:c
la ciudad seattle :- NP : seattle_wa:c
seattle :- NP : seattle_wa:c
seattle :- NP : seattle:n
seattle washington :- NP : seattle_wa:c
seattle wa :- NP : seattle_wa:c
la ciudad spokane :- NP : spokane_wa:c
spokane :- NP : spokane_wa:c
spokane :- NP : spokane:n
spokane washington :- NP : spokane_wa:c
spokane wa :- NP : spokane_wa:c
la ciudad tacoma :- NP : tacoma_wa:c
tacoma :- NP : tacoma_wa:c
tacoma :- NP : tacoma:n
tacoma washington :- NP : tacoma_wa:c
tacoma wa :- NP : tacoma_wa:c
la ciudad bellevue :- NP : bellevue_wa:c
bellevue :- NP : bellevue_wa:c
bellevue :- NP : bellevue:n
bellevue washington :- NP : bellevue_wa:c
bellevue wa :- NP : bellevue_wa:c
la ciudad charleston :- NP : charleston_wv:c
charleston :- NP : charleston_wv:c
charleston :- NP : charleston:n
charleston west virginia :- NP : charleston_wv:c
charleston wv :- NP : charleston_wv:c
la ciudad huntington :- NP : huntington_wv:c
huntington :- NP : huntington_wv:c
huntington :- NP : huntington:n
huntington west virginia :- NP : huntington_wv:c
huntington wv :- NP : huntington_wv:c
la ciudad milwaukee :- NP : milwaukee_wi:c
milwaukee :- NP : milwaukee_wi:c
milwaukee :- NP : milwaukee:n
milwaukee wisconsin :- NP : milwaukee_wi:c
milwaukee wi :- NP : milwaukee_wi:c
la ciudad madison :- NP : madison_wi:c
madison :- NP : madison_wi:c
madison :- NP : madison:n
madison wisconsin :- NP : madison_wi:c
madison wi :- NP : madison_wi:c
la ciudad green bay :- NP : green_bay_wi:c
green bay :- NP : green_bay_wi:c
green bay :- NP : green_bay:n
green bay wisconsin :- NP : green_bay_wi:c
green bay wi :- NP : green_bay_wi:c
la ciudad racine :- NP : racine_wi:c
racine :- NP : racine_wi:c
racine :- NP : racine:n
racine wisconsin :- NP : racine_wi:c
racine wi :- NP : racine_wi:c
la ciudad kenosha :- NP : kenosha_wi:c
kenosha :- NP : kenosha_wi:c
kenosha :- NP : kenosha:n
kenosha wisconsin :- NP : kenosha_wi:c
kenosha wi :- NP : kenosha_wi:c
la ciudad west allis :- NP : west_allis_wi:c
west allis :- NP : west_allis_wi:c
west allis :- NP : west_allis:n
west allis wisconsin :- NP : west_allis_wi:c
west allis wi :- NP : west_allis_wi:c
la ciudad appleton :- NP : appleton_wi:c
appleton :- NP : appleton_wi:c
appleton :- NP : appleton:n
appleton wisconsin :- NP : appleton_wi:c
appleton wi :- NP : appleton_wi:c
la ciudad casper :- NP : casper_wy:c
casper :- NP : casper_wy:c
casper :- NP : casper:n
casper wyoming :- NP : casper_wy:c
casper wy :- NP : casper_wy:c
el rio mississippi :- NP : mississippi_river:r
el mississippi :- NP : mississippi_river:r
rio mississippi :- NP : mississippi_river:r
el mississippi :- NP : mississippi_river:r
el rio missouri :- NP : missouri_river:r
rio missouri :- NP : missouri_river:r
el missouri :- NP : missouri_river:r
el rio colorado :- NP : colorado_river:r
rio colorado :- NP : colorado_river:r
el colorado :- NP : colorado_river:r
el rio ohio :- NP : ohio_river:r
rio ohio :- NP : ohio_river:r
el ohio :- NP : ohio_river:r
el rio red :- NP : red_river:r
rio red :- NP : red_river:r
el red :- NP : red_river:r
el rio arkansas :- NP : arkansas_river:r
rio arkansas :- NP : arkansas_river:r
el arkansas :- NP : arkansas_river:r
el rio canadian :- NP : canadian_river:r
rio canadian :- NP : canadian_river:r
el canadian :- NP : canadian_river:r
el rio connecticut :- NP : connecticut_river:r
rio connecticut :- NP : connecticut_river:r
el connecticut :- NP : connecticut_river:r
el rio delaware :- NP : delaware_river:r
rio delaware :- NP : delaware_river:r
el delaware :- NP : delaware_river:r
el little missouri river :- NP : little_missouri_river:r
little missouri river :- NP : little_missouri_river:r
el little missouri :- NP : little_missouri_river:r
el rio snake :- NP : snake_river:r
rio snake :- NP : snake_river:r
el snake :- NP : snake_river:r
el rio chattahoochee :- NP : chattahoochee_river:r
rio chattahoochee :- NP : chattahoochee_river:r
el chattahoochee :- NP : chattahoochee_river:r
el rio cimarron :- NP : cimarron_river:r
rio cimarron :- NP : cimarron_river:r
el cimarron :- NP : cimarron_river:r
el rio green :- NP : green_river:r
rio green :- NP : green_river:r
el green :- NP : green_river:r
el rio north platte :- NP : north_platte_river:r
north platte river :- NP : north_platte_river:r
el north platte :- NP : north_platte_river:r
el rio potomac :- NP : potomac_river:r
rio potomac :- NP : potomac_river:r
el potomac :- NP : potomac_river:r
el rio republican :- NP : republican_river:r
rio republican :- NP : republican_river:r
el republican :- NP : republican_river:r
el rio grande river :- NP : rio_grande_river:r
rio grande river :- NP : rio_grande_river:r
el rio grande :- NP : rio_grande_river:r
el san juan river :- NP : san_juan_river:r
san juan river :- NP : san_juan_river:r
el san juan :- NP : san_juan_river:r
el rio tennessee :- NP : tennessee_river:r
rio tennessee :- NP : tennessee_river:r
el tennessee :- NP : tennessee_river:r
el rio wabash :- NP : wabash_river:r
rio wabash :- NP : wabash_river:r
el wabash :- NP : wabash_river:r
el rio yellowstone :- NP : yellowstone_river:r
rio yellowstone :- NP : yellowstone_river:r
el yellowstone :- NP : yellowstone_river:r
el rio allegheny :- NP : allegheny_river:r
rio allegheny :- NP : allegheny_river:r
el allegheny :- NP : allegheny_river:r
el rio bighorn :- NP : bighorn_river:r
rio bighorn :- NP : bighorn_river:r
el bighorn :- NP : bighorn_river:r
el rio cheyenne :- NP : cheyenne_river:r
rio cheyenne :- NP : cheyenne_river:r
el cheyenne :- NP : cheyenne_river:r
el rio clark fork :- NP : clark_fork_river:r
rio clark fork :- NP : clark_fork_river:r
el clark fork :- NP : clark_fork_river:r
el rio columbia :- NP : columbia_river:r
rio columbia :- NP : columbia_river:r
el columbia :- NP : columbia_river:r
el rio cumberland :- NP : cumberland_river:r
rio cumberland :- NP : cumberland_river:r
el cumberland :- NP : cumberland_river:r
el rio dakota :- NP : dakota_river:r
rio dakota :- NP : dakota_river:r
el dakota :- NP : dakota_river:r
el rio gila :- NP : gila_river:r
rio gila :- NP : gila_river:r
el gila :- NP : gila_river:r
el rio hudson :- NP : hudson_river:r
rio hudson :- NP : hudson_river:r
el hudson :- NP : hudson_river:r
el rio neosho :- NP : neosho_river:r
rio neosho :- NP : neosho_river:r
el neosho :- NP : neosho_river:r
el rio niobrara :- NP : niobrara_river:r
rio niobrara :- NP : niobrara_river:r
el niobrara :- NP : niobrara_river:r
el rio ouachita :- NP : ouachita_river:r
rio ouachita :- NP : ouachita_river:r
el ouachita :- NP : ouachita_river:r
el rio pearl :- NP : pearl_river:r
rio pearl :- NP : pearl_river:r
el pearl :- NP : pearl_river:r
el rio pecos :- NP : pecos_river:r
rio pecos :- NP : pecos_river:r
el pecos :- NP : pecos_river:r
el rio powder :- NP : powder_river:r
rio powder :- NP : powder_river:r
el powder :- NP : powder_river:r
el rio roanoke :- NP : roanoke_river:r
rio roanoke :- NP : roanoke_river:r
el roanoke :- NP : roanoke_river:r
el rio rock :- NP : rock_river:r
rio rock :- NP : rock_river:r
el rock :- NP : rock_river:r
el smoky hill river :- NP : smoky_hill_river:r
smoky hill river :- NP : smoky_hill_river:r
el smoky hill :- NP : smoky_hill_river:r
el south platte river :- NP : south_platte_river:r
south platte river :- NP : south_platte_river:r
el south platte :- NP : south_platte_river:r
el st francis river :- NP : st_francis_river:r
st francis river :- NP : st_francis_river:r
el st francis :- NP : st_francis_river:r
el rio tombigbee :- NP : tombigbee_river:r
rio tombigbee :- NP : tombigbee_river:r
el tombigbee :- NP : tombigbee_river:r
el rio washita :- NP : washita_river:r
rio washita :- NP : washita_river:r
el washita :- NP : washita_river:r
el wateree catawba river :- NP : wateree_catawba_river:r
wateree catawba river :- NP : wateree_catawba_river:r
el wateree catawba :- NP : wateree_catawba_river:r
el rio white :- NP : white_river:r
rio white :- NP : white_river:r
el white :- NP : white_river:r
mount mckinley :- NP : mount_mckinley:m
mount st elias :- NP : mount_st_elias:m
mount foraker :- NP : mount_foraker:m
mount bona :- NP : mount_bona:m
mount blackburn :- NP : mount_blackburn:m
mount kennedy :- NP : mount_kennedy:m
mount sanford :- NP : mount_sanford:m
mount south buttress :- NP : mount_south_buttress:m
mount vancouver :- NP : mount_vancouver:m
mount churchill :- NP : mount_churchill:m
mount fairweaelr :- NP : mount_fairweather:m
mount hubbard :- NP : mount_hubbard:m
mount bear :- NP : mount_bear:m
mount east buttress :- NP : mount_east_buttress:m
mount hunter :- NP : mount_hunter:m
mount alverstone :- NP : mount_alverstone:m
mount browne tower :- NP : mount_browne_tower:m
mount whitney :- NP : mount_whitney:m
mount elbert :- NP : mount_elbert:m
mount massive :- NP : mount_massive:m
mount harvard :- NP : mount_harvard:m
mount rainier :- NP : mount_rainier:m
mount williamson :- NP : mount_williamson:m
mount bianca :- NP : mount_bianca:m
mount la plata :- NP : mount_la_plata:m
mount uncompahgre :- NP : mount_uncompahgre:m
mount crestone :- NP : mount_crestone:m
mount lincoln :- NP : mount_lincoln:m
mount grays :- NP : mount_grays:m
mount antero :- NP : mount_antero:m
mount torreys :- NP : mount_torreys:m
mount castle :- NP : mount_castle:m
mount quandary :- NP : mount_quandary:m
mount evans :- NP : mount_evans:m
mount longs :- NP : mount_longs:m
mount wilson :- NP : mount_wilson:m
mount white :- NP : mount_white:m
mount north palisade :- NP : mount_north_palisade:m
mount shavano :- NP : mount_shavano:m
mount belford :- NP : mount_belford:m
mount princeton :- NP : mount_princeton:m
mount crestone needle :- NP : mount_crestone_needle:m
mount yale :- NP : mount_yale:m
mount bross :- NP : mount_bross:m
mount kit carson :- NP : mount_kit_carson:m
mount wrangell :- NP : mount_wrangell:m
mount shasta :- NP : mount_shasta:m
mount sill :- NP : mount_sill:m
mount el diente :- NP : mount_el_diente:m
mount maroon :- NP : mount_maroon:m
lake superior :- NP : superior:l
lake huron :- NP : huron:l
lake michigan :- NP : michigan:l
lake erie :- NP : erie:l
lake ontario :- NP : ontario:l
lake great salt lake :- NP : great_salt_lake:l
lake lake of el woods :- NP : lake_of_the_woods:l
lake iliamna :- NP : iliamna:l
lake okeechobee :- NP : okeechobee:l
lake pontchartrain :- NP : pontchartrain:l
lake becharof :- NP : becharof:l
lake red :- NP : red:l
lake st clair :- NP : st_clair:l
lake champlain :- NP : champlain:l
lake rainy :- NP : rainy:l
lake salton sea :- NP : salton_sea:l
lake teshekpuk :- NP : teshekpuk:l
lake naknek :- NP : naknek:l
lake winnebago :- NP : winnebago:l
lake mille lacs :- NP : mille_lacs:l
lake flaelad :- NP : flathead:l
lake tahoe :- NP : tahoe:l
