rio gurande :- NP : rio_grande_river:r
rio gurande kawa :- NP : rio_grande_river:r
yuutaa :- NP : utah:s
noosu dakota :- NP : north_dakota:s
nebaada :- NP : nevada:s
darasu :- NP : dallas_tx:c
darasu :- NP : dallas:n
baamonto :- NP : vermont:s
nyuu hanpushaa :- NP : new_hampshire:s
purano :- NP : plano:s
purano :- NP : plano:n
ausuchin :- NP : austin_tx:c
ausuchin :- NP : austin:n
teneshii :- NP : tennessee:s
tenpi :- NP : tempe_az:c
arizona no tenpi no :- NP : tempe_az:c
aidahou :- NP : idaho:s
shiatoru :- NP : seattle_wa:c
washinton no shiatoru no :- NP : seattle_wa:c
doobaa :- NP : dover_de:c
mineaporisu :- NP : minneapolis_mn:c
minesota no mineaporisu :- NP : minneapolis_mn:c
washinton :- NP : washington:s
masachuusettsu :- NP : massachusetts:s
furorida :- NP : florida:s
kentakkii :- NP : kentucky:s
tsuuson :- NP : tucson_az:c
sanantonio :- NP : san_antonio_tx:c
denbaru :- NP : denver_co:c
sausu dakota :- NP : south_dakota:s
tekisasu :- NP : texas:s
baajinia :- NP : virginia:s
hawai :- NP : hawaii:s
uisukonshin :- NP : wisconsin:s
arasuka :- NP : alaska:s
kanzasu :- NP : kansas:s
ruijiana :- NP : louisiana:s
supoken :- NP : spokane_wa:c
washinton no supoken :- NP : spokane_wa:c
beikoku :- NP : usa:co
penshirubenia :- NP : pennsylvania:s
porutorando :- NP : portland_or:c
meen no porutorando no :- NP : portland_me:c
derawaru :- NP : delaware:s
derawaru kawa :- NP : delaware_river:r
irinoi :- NP : illinois:s
mishishippi :- NP : mississippi:s
mishishippi kawa :- NP : mississippi_river:r
noosu puratte :- NP : north_platte_river:r
ribaasaido :- NP : riverside_ca:c
demoin :- NP : des_moines_ia:c
amerika :- NP : usa:co
joojaa :- NP : georgia:s
montana :- NP : montana:s
aiowa :- NP : iowa:s
nyuu jaajii :- NP : new_jersey:s
oregon :- NP : oregon:s
ataranta :- NP : atlanta_ga:c
meen :- NP : maine:s
okurahoma :- NP : oklahoma:s
karamazuu :- NP : kalamazoo_mi:c
indiana :- NP : indiana:s
supuringufiirudo :- NP : springfield_mo:c
mizuuri no supuringufiirudo :- NP : springfield_mo:c
mizuuri :- NP : missouri:s
mizuuri kawa :- NP : missouri_river:r
mishigan :- NP : michigan:s
uesuto baajinia :- NP : west_virginia:s
karifuorunia :- NP : california:s
ohaio :- NP : ohio:s
ohaio kawa :- NP : ohio_river:r
furinto :- NP : flint_mi:c
koronbaasu :- NP : columbus_oh:c
bosuton :- NP : boston_ma:c
masachuusettsu no bosuton no :- NP : boston_ma:c
sausu karoraina :- NP : south_carolina:s
kororado :- NP : colorado:s
kororado kawa :- NP : colorado_river:r
nyuu mekishiko :- NP : new_mexico:s
arabama :- NP : alabama:s
waiomingu :- NP : wyoming:s
roodoairando :- NP : rhode_island:s
arizona :- NP : arizona:s
saremu :- NP : salem_or:c
nyuu yooku :- NP : new_york:s
nyuu yooku toshi :- NP : new_york_city:c
neburasuka :- NP : nebraska:s
minesota :- NP : minnesota:s
eri :- NP : erie_pa:c
penshirubenia no eri no :- NP : erie_pa:c
aakansaa :- NP : arkansas:s
noosu puratte kawa :- NP : north_platte_river:r