nyuu jaajii :- NP : (stateid new_jersey:e)
aidahou :- NP : (stateid idaho:e)
kentakkii :- NP : (stateid kentucky:e)
mizuuri kawa :- NP : (riverid missouri:e)
sanantonio :- NP : (cityid san_antonio:e _:e)
yuutaa :- NP : (stateid utah:e)
demoin :- NP : (cityid des_moines:e _:e)
roodoairando :- NP : (stateid rhode_island:e)
kororado kawa :- NP : (riverid colorado:e)
waiomingu :- NP : (stateid wyoming:e)
furinto :- NP : (cityid flint:e _:e)
furinto toshi :- NP : (cityid flint:e _:e)
tekisasu :- NP : (stateid texas:e)
tekisasu no shuu no :- NP : (stateid texas:e)
joojaa :- NP : (stateid georgia:e)
neburasuka :- NP : (stateid nebraska:e)
washinton no supoken :- NP : (cityid spokane:e wa:e)
nebaada :- NP : (stateid nevada:e)
darasu :- NP : (cityid dallas:e _:e)
darasu to iu toshi :- NP : (cityid dallas:e _:e)
arizona no tenpi :- NP : (cityid tempe:e az:e)
masachuusettsu :- NP : (stateid massachusetts:e)
nyuu mekishiko :- NP : (stateid new_mexico:e)
baajinia :- NP : (stateid virginia:e)
ruijiana :- NP : (stateid louisiana:e)
supoken :- NP : (cityid spokane:e _:e)
noosu puratte kawa :- NP : (riverid north_platte:e)
arizona :- NP : (stateid arizona:e)
nyuu hanpushaa :- NP : (stateid new_hampshire:e)
hawai :- NP : (stateid hawaii:e)
ohaio kawa :- NP : (riverid ohio:e)
penshirubenia no eri :- NP : (cityid erie:e pa:e)
ribaasaido :- NP : (cityid riverside:e _:e)
bosuton :- NP : (cityid boston:e ma:e)
meen no porutorando no :- NP : (cityid portland:e me:e)
sausu dakota :- NP : (stateid south_dakota:e)
mishigan :- NP : (stateid michigan:e)
mishishippi kawa :- NP : (riverid mississippi:e)
masachuusettsu no bosuton no :- NP : (cityid boston:e ma:e)
baamonto :- NP : (stateid vermont:e)
purano :- NP : (cityid plano:e _:e)
purano to iu toshi :- NP : (cityid plano:e _:e)
ausuchin :- NP : (cityid austin:e _:e)
ausuchin to iu toshi :- NP : (cityid austin:e _:e)
sausu karoraina :- NP : (stateid south_carolina:e)
washinton shuu :- NP : (stateid washington:e)
washinton :- NP : (stateid washington:e)
tsuuson :- NP : (cityid tucson:e _:e)
washinton no shiatoru no :- NP : (cityid seattle:e wa:e)
mizuuri no supuringufiirudo :- NP : (cityid springfield:e mo:e)
kanzasu :- NP : (stateid kansas:e)
rio gurande kawa :- NP : (riverid rio_grande:e)
indiana :- NP : (stateid indiana:e)
irinoi :- NP : (stateid illinois:e)
oregon :- NP : (stateid oregon:e)
ataranta :- NP : (cityid atlanta:e _:e)
okurahoma :- NP : (stateid oklahoma:e)
derawaru kawa :- NP : (riverid delaware:e)
karifuorunia no shuu no :- NP : (stateid california:e)
karifuorunia :- NP : (stateid california:e)
meen :- NP : (stateid maine:e)
nyuu yooku :- NP : (stateid new_york:e)
nyuu yooku toshi :- NP : (cityid new_york:e _:e)
minesota :- NP : (stateid minnesota:e)
noosu dakota :- NP : (stateid north_dakota:e)
arabama :- NP : (stateid alabama:e)
karamazuu :- NP : (cityid kalamazoo:e _:e)
uisukonshin :- NP : (stateid wisconsin:e)
denbaru :- NP : (cityid denver:e _:e)
uesuto baajinia :- NP : (stateid west_virginia:e)
arasuka :- NP : (stateid alaska:e)
furorida :- NP : (stateid florida:e)
beikoku :- NP : (countryid usa:e)
derawaru :- NP : (stateid delaware:e)
mishishippi :- NP : (stateid mississippi:e)
amerika :- NP : (countryid usa:e)
aiowa :- NP : (stateid iowa:e)
montana :- NP : (stateid montana:e)
aakansaa :- NP : (stateid arkansas:e)
minesota no mineaporisu :- NP : (cityid minneapolis:e mn:e)
ohaio :- NP : (stateid ohio:e)
koronbaasu :- NP : (cityid columbus:e _:e)
rio gurande :- NP : (riverid rio_grande:e)
kororado :- NP : (stateid colorado:e)
saremu :- NP : (cityid salem:e _:e)
dooba :- NP : (cityid dover:e _:e)
