amerika :- NP : (countryid usa:e)
usa :- NP : (countryid usa:e)
us :- NP : (countryid usa:e)
united states :- NP : (countryid usa:e)
alabama :- NP : (stateid alabama:e)
alaska :- NP : (stateid alaska:e)
arizona :- NP : (stateid arizona:e)
arkansas :- NP : (stateid arkansas:e)
california :- NP : (stateid california:e)
california eyaletinin :- NP : (stateid california:e)
colorado :- NP : (stateid colorado:e)
delaware :- NP : (stateid delaware:e)
florida :- NP : (stateid florida:e)
georgia :- NP : (stateid georgia:e)
hawaii :- NP : (stateid hawaii:e)
idaho :- NP : (stateid idaho:e)
illinois :- NP : (stateid illinois:e)
indiana :- NP : (stateid indiana:e)
iowa :- NP : (stateid iowa:e)
kansas :- NP : (stateid kansas:e)
kentucky :- NP : (stateid kentucky:e)
louisiana :- NP : (stateid louisiana:e)
maine :- NP : (stateid maine:e)
massachusetts :- NP : (stateid massachusetts:e)
michigan :- NP : (stateid michigan:e)
minnesota :- NP : (stateid minnesota:e)
mississippi :- NP : (stateid mississippi:e)
missouri :- NP : (riverid missouri:e) 
montana :- NP : (stateid montana:e)
nebraska :- NP : (stateid nebraska:e)
nevada :- NP : (stateid nevada:e)
new hampshire :- NP : (stateid new_hampshire:e)
new jersey :- NP : (stateid new_jersey:e)
new mexico :- NP : (stateid new_mexico:e)
new york :- NP : (stateid new_york:e)
north dakota :- NP : (stateid north_dakota:e)
ohio :- NP : (stateid ohio:e)
oklahoma :- NP : (stateid oklahoma:e)
oregon :- NP : (stateid oregon:e)
rhode island :- NP : (stateid rhode_island:e)
south carolina :- NP : (stateid south_carolina:e)
south dakota :- NP : (stateid south_dakota:e)
texas :- NP : (stateid texas:e)
state of texas :- NP : (stateid texas:e)
utah :- NP : (stateid utah:e)
vermont :- NP : (stateid vermont:e)
virginia :- NP : (stateid virginia:e)
washington :- NP : (stateid washington:e)
washington eyaletindeki :- NP : (stateid washington:e)
west virginia :- NP : (stateid west_virginia:e)
wisconsin :- NP : (stateid wisconsin:e)
wyoming :- NP : (stateid wyoming:e)
tucson :- NP : (cityid tucson:e _:e)
tempe arizona :- NP : (cityid tempe:e az:e)
riverside :- NP : (cityid riverside:e _:e)
denver :- NP : (cityid denver:e _:e)
denver sehri :- NP : (cityid denver:e _:e)
washington :- NP : (stateid washington:e)
atlanta :- NP : (cityid atlanta:e _:e) 
columbus :- NP : (cityid columbus:e _:e)
des moines :- NP : (cityid des_moines:e _:e)
portland maine :- NP : (cityid portland:e me:e)
boston massachusetts :- NP : (cityid boston:e ma:e)
flint :- NP : (cityid flint:e _:e)
flint sehri :- NP : (cityid flint:e _:e)
kalamazoo :- NP : (cityid kalamazoo:e _:e)
wyoming :- NP : (stateid wyoming:e)
minneapolis minnesota :- NP : (cityid minneapolis:e mn:e)
springfield missouri :- NP : (cityid springfield:e mo:e)
columbus :- NP : (cityid columbus:e _:e)
columbus :- NP : (cityid columbus:e _:e)
salem :- NP : (cityid salem:e _:e)
salem :- NP : (cityid salem:e _:e)
erie pennsylvania :- NP : (cityid erie:e pa:e)
dallas :- NP : (cityid dallas:e _:e)
dallas sehri :- NP : (city (cityid dallas:e _:e))
san antonio :- NP : (cityid san_antonio:e _:e)
san antonio :- NP : (cityid san_antonio:e _:e)
austin :- NP : (cityid austin:e _:e)
austin sehri :- NP : (cityid austin:e _:e)
plano :- NP : (cityid plano:e _:e)
plano sehri :- NP : (cityid plano:e _:e)
seattle washington :- NP : (cityid seattle:e wa:e)
spokane washington :- NP : (cityid spokane:e wa:e)
mississippi nehrinin :- NP : (riverid mississippi:e)
mississippi nehri :- NP : (riverid mississippi:e)
mississippi :- NP : (riverid mississippi:e)
the mississippi  :- NP : (riverid mississippi:e)
missouri nehrinin :- NP : (riverid missouri:e)
missouri nehri :- NP : (riverid missouri:e)
the missouri :- NP : (riverid missouri:e)
colorado nehrinin :- NP : (riverid colorado:e)
colorado nehri :- NP : (riverid colorado:e)
ohio nehrinin :- NP : (riverid ohio:e)
ohio nehri :- NP : (riverid ohio:e)
red nehrinin :- NP : (riverid ohio:e)
red nehri :- NP : (riverid ohio:e)
arkansas nehrinin :- NP : (riverid arkansas:e)
arkansas nehri :- NP : (riverid arkansas:e)
delaware nehrinin :- NP : (riverid delaware:e)
delaware nehri :- NP : (riverid delaware:e)
north platte nehri :- NP : (riverid north_platte:e)
north platte nehrinin :- NP : (riverid north_platte:e)
the rio grande :- NP : (riverid rio_grande:e)
rio grande nehri :- NP : (riverid rio_grande:e)
rio grande nehrinin :- NP : (riverid rio_grande:e)
new york sehrinin :- NP : (cityid new_york:e _:e)
springfield missouri :- NP : (cityid springfield:e mo:e)
atlanta :- NP : (cityid atlanta:e _:e)