(
(answer i a)
(answer lo a)
(size lo i)
(len lo i)
(state s s)
(city c c)
(river r r)
(major c c)
(major r r)
(major l l)
(capital c c)
(capital p c)
(mountain lo m)
(lake lo l)
(loc_1 c s)
(loc_1 p s)
(loc_1 p co)
(loc_1 r s)
(loc_1 s co)
(loc_1 m s)
(loc_1 m co)
(loc_2 s c)
(loc_2 s p)
(loc_2 c p)
(loc_2 co p)
(loc_2 co s)
(loc_2 s r)
(next_to_1 s s)
(next_to_2 s s)      
(next_to_2 r s)
(traverse_1 r s)
(traverse_1 r c)
(traverse_2 s r)      
(traverse_2 c r)      
(traverse_2 co r)      
(density_1 lo i)
(density_2 i lo)      
(population_1 lo i)
(area_1 lo i)
(largest_one i lo)
(smallest_one i lo)
(place p p)
(smallest s s)
(smallest c c)
(biggest s s)
(biggest c c)
(largest s s)
(largest c c)
(longest r r)
(shortest r r)
(highest m m)
(highest p p)
(lowest m m)
(lowest p p)
(placeid lo lo)
(sum i i)
(most s s)
(most r r)
(most c c)
(fewest s s)
(fewest r r)
(fewest c c)
(count lo i)
(high_point_1 s p)
(high_point_2 p s)
(low_point_1 s p)
(low_point_2 p s)
(elevation_1 lo i)
(elevation_2 i lo)
(capital_1 s c)
(capital_2 c s)
(higher_1 lo lo)
(higher_2 lo lo)
(lower_2 lo lo)
(stateid lo s)
(riverid lo r)
(countryid lo co)
(cityid lo lo c)
(exclude lo lo lo)
(intersection s s s)
(intersection c c c)
(intersection r r r)
(longer r r)
)
