//state :- NP : (state all:e)
//city :- NP : (city all:e)
//river :- NP : (river all:e)
//point :- NP : (place all:e)
//elevation :- NP : (place all:e)
usa :- NP : (countryid usa:e)
us :- NP : (countryid usa:e)
united states :- NP : (countryid usa:e)
country :- NP : (countryid usa:e)
america :- NP : (countryid usa:e)
utah :- NP : (stateid utah:e)
nevada :- NP : (stateid nevada:e)
state of nevada :- NP : (stateid nevada:e)
washington :- NP : (stateid washington:e)
arizona :- NP : (stateid arizona:e)
virginia :- NP : (stateid virginia:e)
illinois :- NP : (stateid illinois:e)
hawaii :- NP : (stateid hawaii:e)
iowa :- NP : (stateid iowa:e)
colorado :- NP : (stateid colorado:e)
louisiana :- NP : (stateid louisiana:e)
rhode island :- NP : (stateid rhode_island:e)
new mexico :- NP : (stateid new_mexico:e)
texas :- NP : (stateid texas:e)
georgia :- NP : (stateid georgia:e)
maine :- NP : (stateid maine:e)
alaska :- NP : (stateid alaska:e)
alabama :- NP : (stateid alabama:e)
the alabama state :- NP : (stateid alabama:e)
new jersey :- NP : (stateid new_jersey:e)
montana :- NP : (stateid montana:e)
south dakota :- NP : (stateid south_dakota:e)
south carolina :- NP : (stateid south_carolina:e)
massachusetts :- NP : (stateid massachusetts:e)
florida :- NP : (stateid florida:e)
mississippi :- NP : (stateid mississippi:e)
new hampshire :- NP : (stateid new_hampshire:e)
california :- NP : (stateid california:e)
state of california :- NP : (stateid california:e)
new york :- NP : (stateid new_york:e)
new york state :- NP : (stateid new_york:e)
minnesota :- NP : (stateid minnesota:e)
oklahoma :- NP : (stateid oklahoma:e)
oregon :- NP : (stateid oregon:e)
the state of oregon :- NP : (stateid oregon:e)
wisconsin :- NP : (stateid wisconsin:e)
wyoming :- NP : (stateid wyoming:e)
idaho :- NP : (stateid idaho:e)
delaware :- NP : (stateid delaware:e)
north dakota :- NP : (stateid north_dakota:e)
north carolina :- NP : (stateid north_carolina:e)
kentucky :- NP : (stateid kentucky:e)
indiana :- NP : (stateid indiana:e)
kansas :- NP : (stateid kansas:e)
vermont :- NP : (stateid vermont:e)
arkansas :- NP : (stateid arkansas:e)
west virginia :- NP : (stateid west_virginia:e)
michigan :- NP : (stateid michigan:e)
nebraska :- NP : (stateid nebraska:e)
state of texas :- NP : (stateid texas:e)
the state texas :- NP : (stateid texas:e)
washington state :- NP : (stateid washington:e)
ohio :- NP : (stateid ohio:e)
the missouri river :- NP : (riverid missouri:e)
the missouri :- NP : (riverid missouri:e)
the mississippi river :- NP : (riverid mississippi:e)
the mississippi  :- NP : (riverid mississippi:e)
the rio grande river :- NP : (riverid rio_grande:e)
delaware river :- NP : (riverid delaware:e)
ohio river :- NP : (riverid ohio:e)
colorado river :- NP : (riverid colorado:e)
colorado rivers :- NP : (riverid colorado:e)
north platte river :- NP : (riverid north_platte:e)
austin :- NP : (cityid austin:e _:e)
plano :- NP : (cityid plano:e _:e)
dallas :- NP : (cityid dallas:e _:e)
boston massachusetts :- NP : (cityid boston:e ma:e)
minneapolis minnesota :- NP : (cityid minneapolis:e mn:e)
portland maine :- NP : (cityid portland:e me:e)
kalamazoo :- NP : (cityid kalamazoo:e _:e)
des moines :- NP : (cityid des_moines:e _:e)
erie pennsylvania :- NP : (cityid erie:e pa:e)
tempe arizona :- NP : (cityid tempe:e az:e)
salem :- NP : (cityid salem:e _:e)
dover :- NP : (cityid dover:e _:e)
denver :- NP : (cityid denver:e _:e)
san antonio :- NP : (cityid san_antonio:e _:e)
san francisco :- NP : (cityid san_francisco:e _:e)
seattle washington :- NP : (cityid seattle:e wa:e)
spokane washington :- NP : (cityid spokane:e wa:e)
flint :- NP : (cityid flint:e _:e)
city flint :- NP : (cityid flint:e _:e)
columbus :- NP : (cityid columbus:e _:e)
riverside :- NP : (cityid riverside:e _:e)
tucson :- NP : (cityid tucson:e _:e)
new york city :- NP : (cityid new_york:e _:e)
city of new york :- NP : (cityid new_york:e _:e)
the city of new york :- NP : (cityid new_york:e _:e)
springfield missouri :- NP : (cityid springfield:e mo:e)
springfield south dakota :- NP : (cityid springfield:e sd:e)
atlanta :- NP : (cityid atlanta:e _:e)
atlanta ga :- NP : (cityid atlanta:e ga:e)
the us  :- NP : (countryid usa:e)
the usa  :- NP : (countryid usa:e)
the united states  :- NP :  (countryid usa:e)
maryland  :- NP : (stateid maryland:e)
missouri  :- NP : (stateid missouri:e)
pennsylvania  :- NP : (stateid pennsylvania:e)
tennessee  :- NP : (stateid tennessee:e)
montgomery  :- NP : (cityid montgomery:e _:e)
tempe  :- NP : (cityid tempe:e az:e)
sacramento  :- NP : (cityid sacramento:e _:e)
durham  :- NP : (cityid durham:e _:e)
rochester  :- NP : (cityid rochester:e _:e)
the city denver  :- NP : (cityid denver:e _:e)
miami  :- NP : (cityid miami:e _:e)
springfield  :- NP : (cityid springfield:e _:e)
salt lake city  :- NP : (cityid salt_lake_city:e _:e)
boston  :- NP : (cityid boston:e _:e)
albany  :- NP : (cityid albany:e _:e)
minneapolis  :- NP : (cityid minneapolis:e _:e)
portland  :- NP : (cityid portland:e _:e)
pittsburgh  :- NP : (cityid pittsburgh:e _:e)
scotts valley :- NP : (cityid scotts_valley:e _:e)
erie  :- NP : (cityid erie:e _:e))) 
seattle  :- NP : (cityid seattle:e _:e)
spokane  :- NP : (cityid spokane:e _:e)
san diego :- NP : (cityid san_diego:e _:e)
san jose :- NP : (cityid san_jose:e _:e)
fort wayne :- NP : (cityid fort_wayne:e _:e)
new orleans  :- NP : (cityid new_orleans:e _:e)
chicago  :- NP : (cityid chicago:e _:e)
indianapolis  :- NP : (cityid indianapolis:e _:e)
baton rouge  :- NP : (cityid baton_rouge:e _:e)
mississippi river  :- NP : (riverid mississippi:e)
the mississippi  :- NP : (riverid mississippi:e)
missouri river  :- NP :(riverid missouri:e) 
the colorado river  :- NP : (riverid colorado:e)
the colorado  :- NP : (riverid colorado:e)
colorado  :- NP : (riverid colorado:e)
the ohio river  :- NP : (riverid ohio:e)
the ohio  :- NP : (riverid ohio:e)
the red  :- NP : (riverid red:e)
the red river  :- NP : (riverid red:e)
the delaware river  :- NP : (riverid delaware:e)
the delaware  :- NP : (riverid delaware:e)
the chattahoochee river  :- NP : (riverid chattahoochee:e)
chattahoochee river  :- NP : (riverid chattahoochee:e)
the chattahoochee  :- NP : (riverid chattahoochee:e)
chattahoochee  :- NP : (riverid chattahoochee:e)
the north platte  :- NP : (riverid north_platte:e)
north platte  :- NP : (riverid north_platte:e)
the potomac  :- NP : (riverid potomac:e)
potomac  :- NP : (riverid potomac:e)
the rio grande  :- NP : (riverid rio_grande:e) 
rio grande  :- NP : (riverid rio_grande:e) 
mount mckinley  :- NP : (placeid mount_mckinley:e) 
mount whitney  :- NP : (placeid mount_whitney:e)
guadalupe peak :- NP : (placeid guadalupe_peak:e)
death valley :- NP : (placeid death_valley:e)

