(
(state:t s t)
(city:t c t)
(town:t to t)
(place:t p t)
(lake:t l t)
(mountain:t m t)
(capital:t c t)
(capital:c s c)
(river:t r t)
(major:t lo t)
(loc:t r c t)
(loc:t r s t)
(loc:t l s t)
(loc:t p s t)
(loc:t c s t)
(loc:t m s t)
(loc:t to s t)
(loc:t lo co t)
(loc:t p c t)
(loc:t r p t)
(in:t lo lo t)
(next_to:t s s t)
(next_to:t s r t)
(next_to:t p s t)
(capital:t s c t)
(equals:t e e t)
(named:t e n t)
(population:t lo i t)
(density:t lo i t)
(high_point:t e e)
(high_point:l e e)
(high_point:t e e t)
(elevation:t lo i t)
(elevation:i lo i)
(population:i lo i)
(density:i lo i)
(len:i r i)
(area:i lo i)
(size:i lo i)
)
